xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 86;
 -6.22288;-0.86390;2.19022;,
 -2.98450;-2.37664;4.27612;,
 -2.82363;-0.83735;4.12723;,
 -6.63754;1.44660;2.42222;,
 0.00000;-5.21096;4.13147;,
 0.00000;-0.83735;4.35869;,
 2.98450;-2.37664;4.27612;,
 2.82363;-0.83735;4.12723;,
 6.22288;-0.86390;2.19022;,
 6.63754;1.44660;2.42222;,
 7.18556;-0.86390;-0.20341;,
 7.66438;1.44660;-0.19965;,
 6.22288;-0.86390;-2.95883;,
 6.63754;1.44660;-3.13868;,
 2.98450;-2.37664;-3.90591;,
 2.82363;-0.83735;-3.66139;,
 0.00000;-5.21096;-4.07523;,
 0.00000;-0.83735;-4.20701;,
 -2.98450;-2.37664;-3.90591;,
 -2.82363;-0.83735;-3.66139;,
 -6.22288;-0.86390;-2.95883;,
 -6.63754;1.44660;-3.13868;,
 -7.18556;-0.86390;-0.20341;,
 -7.66438;1.44660;-0.19965;,
 -6.22288;-0.86390;2.19022;,
 -6.63754;1.44660;2.42222;,
 -4.31389;3.64784;4.34273;,
 -7.43180;3.50374;2.60998;,
 0.00000;3.64784;5.30554;,
 4.38871;3.64784;4.43757;,
 7.51159;3.69596;2.59906;,
 7.20770;3.86857;-0.21488;,
 6.24206;3.86857;-2.73698;,
 3.28507;3.64784;-4.32703;,
 0.00000;3.64784;-4.96180;,
 -3.28507;3.64784;-4.32703;,
 -6.24206;3.86857;-2.73698;,
 -7.20770;3.86857;-0.21488;,
 -7.43180;3.50374;2.60998;,
 -4.19907;5.10559;3.91501;,
 -7.19434;5.06521;2.06183;,
 0.00000;5.10559;4.76782;,
 4.27389;5.10559;4.00984;,
 7.27413;5.46105;2.05091;,
 6.97043;5.10559;-0.26044;,
 6.03656;5.10559;-2.55392;,
 3.18029;5.10559;-4.23287;,
 0.00000;5.10559;-4.84741;,
 -3.18029;5.10559;-4.23287;,
 -6.03656;5.10559;-2.55392;,
 -6.97043;5.10559;-0.26044;,
 -7.19434;5.06521;2.06183;,
 -1.92732;8.68549;2.08477;,
 -3.33821;8.68549;1.06729;,
 0.00000;8.68549;2.45719;,
 1.92732;8.68549;2.08477;,
 3.33821;8.68549;1.06729;,
 3.85464;8.68549;-0.32261;,
 3.33821;8.68549;-1.71250;,
 1.92732;8.68549;-2.72998;,
 0.00000;8.68549;-3.10240;,
 -1.92732;8.68549;-2.72998;,
 -3.33821;8.68549;-1.71250;,
 -3.85464;8.68549;-0.32261;,
 -3.33821;8.68549;1.06729;,
 2.98450;-2.37664;-3.90591;,
 -2.98450;-2.37664;-3.90591;,
 0.00000;-5.21096;-4.07523;,
 6.22288;-0.86390;2.19022;,
 2.98450;-2.37664;4.27612;,
 0.00000;-5.21096;4.13147;,
 2.98450;-2.37664;-3.90591;,
 6.22288;-0.86390;-2.95883;,
 6.22288;-0.86390;2.19022;,
 6.22288;-0.86390;-2.95883;,
 7.18556;-0.86390;-0.20341;,
 6.22288;-0.86390;2.19022;,
 0.00000;-5.21096;4.13147;,
 -2.98450;-2.37664;4.27612;,
 0.00000;-5.21096;-4.07523;,
 -6.22288;-0.86390;-2.95883;,
 -2.98450;-2.37664;-3.90591;,
 -2.98450;-2.37664;4.27612;,
 -6.22288;-0.86390;2.19022;,
 -7.18556;-0.86390;-0.20341;,
 -6.22288;-0.86390;-2.95883;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;3,2,26,27;,
 4;2,5,28,26;,
 4;5,7,29,28;,
 4;7,9,30,29;,
 4;9,11,31,30;,
 4;11,13,32,31;,
 4;13,15,33,32;,
 4;15,17,34,33;,
 4;17,19,35,34;,
 4;19,21,36,35;,
 4;21,23,37,36;,
 4;23,25,38,37;,
 4;27,26,39,40;,
 4;26,28,41,39;,
 4;28,29,42,41;,
 4;29,30,43,42;,
 4;30,31,44,43;,
 4;31,32,45,44;,
 4;32,33,46,45;,
 4;33,34,47,46;,
 4;34,35,48,47;,
 4;35,36,49,48;,
 4;36,37,50,49;,
 4;37,38,51,50;,
 4;40,39,52,53;,
 4;39,41,54,52;,
 4;41,42,55,54;,
 4;42,43,56,55;,
 4;43,44,57,56;,
 4;44,45,58,57;,
 4;45,46,59,58;,
 4;46,47,60,59;,
 4;47,48,61,60;,
 4;48,49,62,61;,
 4;49,50,63,62;,
 4;50,51,64,63;,
 3;65,66,67;,
 3;65,68,67;,
 3;68,69,67;,
 3;67,66,70;,
 3;67,69,66;,
 3;69,70,66;,
 3;71,72,73;,
 3;74,75,76;,
 3;77,78,79;,
 3;78,80,79;,
 3;80,81,79;,
 4;82,83,84,85;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.032000;0.032000;0.032000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  78;
  -0.747702;-0.114050;0.654166;,
  -0.275919;0.003475;0.961175;,
  0.000000;0.026367;0.999652;,
  0.275919;0.003475;0.961175;,
  0.576391;-0.744479;0.336934;,
  0.978408;-0.205687;0.020281;,
  0.536654;-0.833929;-0.128706;,
  0.169813;0.051821;-0.984113;,
  -0.149562;-0.089471;-0.984696;,
  -0.263287;-0.101438;-0.959370;,
  -0.323849;-0.189283;-0.926981;,
  -0.863267;-0.503260;0.038720;,
  -0.781264;-0.147482;0.606528;,
  -0.299672;-0.099538;0.948835;,
  -0.003083;-0.070855;0.997482;,
  0.302904;-0.105732;0.947138;,
  0.788211;-0.151617;0.596436;,
  0.995923;-0.078318;-0.044760;,
  0.808813;0.008330;-0.588007;,
  0.220599;-0.008371;-0.975329;,
  0.000000;-0.046447;-0.998921;,
  -0.220599;-0.008371;-0.975329;,
  -0.545226;0.090859;-0.833350;,
  -0.996145;-0.078440;-0.039273;,
  -0.859992;0.043206;0.508475;,
  -0.345030;0.062797;0.936489;,
  -0.009186;0.077526;0.996948;,
  0.342973;0.052208;0.937893;,
  0.872702;0.029117;0.487385;,
  0.978005;0.107362;-0.178825;,
  0.721211;0.147927;-0.676737;,
  0.305828;0.022331;-0.951825;,
  0.000000;-0.044214;-0.999022;,
  -0.305828;0.022331;-0.951825;,
  -0.721211;0.147927;-0.676736;,
  -0.980688;0.111546;-0.160652;,
  -0.584040;0.590779;0.556666;,
  -0.329776;0.458147;0.825438;,
  -0.008649;0.435206;0.900289;,
  0.314310;0.460800;0.829983;,
  0.576827;0.611444;0.541671;,
  0.873430;0.443402;-0.201283;,
  0.698100;0.388519;-0.601423;,
  0.339506;0.296457;-0.892664;,
  0.000000;0.263119;-0.964763;,
  -0.339506;0.296457;-0.892664;,
  -0.698100;0.388519;-0.601423;,
  -0.881394;0.441638;-0.167631;,
  -0.600671;0.699020;0.388028;,
  -0.305890;0.586064;0.750307;,
  -0.005515;0.542764;0.839867;,
  0.284428;0.597752;0.749529;,
  0.581765;0.732729;0.353070;,
  0.714993;0.685318;-0.138286;,
  0.625085;0.577517;-0.525112;,
  0.328562;0.469083;-0.819761;,
  0.000000;0.438163;-0.898896;,
  -0.328562;0.469083;-0.819761;,
  -0.625085;0.577517;-0.525112;,
  -0.729661;0.676482;-0.099834;,
  0.202539;0.031523;-0.978767;,
  -0.696671;-0.714206;-0.067528;,
  -0.926571;-0.191490;-0.323724;,
  0.981622;0.141397;-0.128159;,
  -0.984683;0.156650;-0.076557;,
  0.000000;-0.059633;0.998220;,
  0.562683;-0.821181;-0.095134;,
  0.682051;-0.707026;-0.186871;,
  0.594696;-0.803259;-0.033343;,
  0.584440;-0.792066;-0.176243;,
  0.688628;0.725115;0.000000;,
  -0.632306;-0.754150;0.177334;,
  -0.604711;-0.663106;0.441152;,
  0.624517;-0.634356;-0.455601;,
  0.000000;-1.000000;-0.000000;,
  -0.688628;-0.725115;0.000000;,
  -0.554700;-0.830690;0.047552;,
  -0.396106;-0.916102;0.062114;;
  60;
  4;0,1,13,12;,
  4;1,2,14,13;,
  4;2,3,15,14;,
  4;3,4,16,15;,
  4;4,5,17,16;,
  4;5,6,18,17;,
  4;60,7,19,60;,
  4;7,8,20,19;,
  4;8,9,21,20;,
  4;9,10,22,21;,
  4;61,11,23,62;,
  4;11,0,12,23;,
  4;12,13,25,24;,
  4;13,14,26,25;,
  4;14,15,27,26;,
  4;15,16,28,27;,
  4;16,17,29,28;,
  4;17,18,30,29;,
  4;18,19,31,30;,
  4;19,20,32,31;,
  4;20,21,33,32;,
  4;21,22,34,33;,
  4;22,23,35,34;,
  4;23,12,24,35;,
  4;24,25,37,36;,
  4;25,26,38,37;,
  4;26,27,39,38;,
  4;27,28,40,39;,
  4;28,29,41,63;,
  4;29,30,42,41;,
  4;30,31,43,42;,
  4;31,32,44,43;,
  4;32,33,45,44;,
  4;33,34,46,45;,
  4;34,35,47,46;,
  4;35,24,64,47;,
  4;36,37,49,48;,
  4;37,38,50,49;,
  4;38,39,51,50;,
  4;39,40,52,51;,
  4;40,41,53,52;,
  4;41,42,54,53;,
  4;42,43,55,54;,
  4;43,44,56,55;,
  4;44,45,57,56;,
  4;45,46,58,57;,
  4;46,47,59,58;,
  4;47,36,48,59;,
  3;65,65,65;,
  3;66,67,68;,
  3;4,69,68;,
  3;70,70,70;,
  3;71,72,72;,
  3;69,73,73;,
  3;66,6,4;,
  3;6,74,4;,
  3;75,76,71;,
  3;76,61,71;,
  3;10,9,8;,
  4;76,77,11,61;;
 }
 MeshTextureCoords {
  86;
  0.000000;0.583330;,
  0.083330;0.583330;,
  0.083330;0.666670;,
  0.000000;0.666670;,
  0.166670;0.583330;,
  0.166670;0.666670;,
  0.250000;0.583330;,
  0.250000;0.666670;,
  0.333330;0.583330;,
  0.333330;0.666670;,
  0.416670;0.583330;,
  0.416670;0.666670;,
  0.500000;0.583330;,
  0.500000;0.666670;,
  0.583330;0.583330;,
  0.583330;0.666670;,
  0.666670;0.583330;,
  0.666670;0.666670;,
  0.750000;0.583330;,
  0.750000;0.666670;,
  0.833330;0.583330;,
  0.833330;0.666670;,
  0.916670;0.583330;,
  0.916670;0.666670;,
  1.000000;0.583330;,
  1.000000;0.666670;,
  0.083330;0.750000;,
  0.000000;0.750000;,
  0.166670;0.750000;,
  0.250000;0.750000;,
  0.333330;0.750000;,
  0.416670;0.750000;,
  0.500000;0.750000;,
  0.583330;0.750000;,
  0.666670;0.750000;,
  0.750000;0.750000;,
  0.833330;0.750000;,
  0.916670;0.750000;,
  1.000000;0.750000;,
  0.083330;0.833330;,
  0.000000;0.833330;,
  0.166670;0.833330;,
  0.250000;0.833330;,
  0.333330;0.833330;,
  0.416670;0.833330;,
  0.500000;0.833330;,
  0.583330;0.833330;,
  0.666670;0.833330;,
  0.750000;0.833330;,
  0.833330;0.833330;,
  0.916670;0.833330;,
  1.000000;0.833330;,
  0.083330;0.916670;,
  0.000000;0.916670;,
  0.166670;0.916670;,
  0.250000;0.916670;,
  0.333330;0.916670;,
  0.416670;0.916670;,
  0.500000;0.916670;,
  0.583330;0.916670;,
  0.666670;0.916670;,
  0.750000;0.916670;,
  0.833330;0.916670;,
  0.916670;0.916670;,
  1.000000;0.916670;,
  0.338390;0.996990;,
  0.724080;0.919880;,
  0.705440;1.000000;,
  0.000000;0.284840;,
  0.289120;0.000000;,
  0.656020;0.000000;,
  0.000000;0.000000;,
  0.568020;0.000000;,
  0.935580;1.000000;,
  0.000000;0.000000;,
  0.569100;0.000000;,
  1.000000;0.251960;,
  0.048810;0.000000;,
  0.411220;0.000000;,
  0.000000;1.000000;,
  0.666160;0.899650;,
  0.362550;0.996990;,
  0.000000;0.000000;,
  0.505740;0.000000;,
  0.810120;0.222600;,
  1.000000;0.610440;;
 }
}
