xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -5.68025;-2.27101;-0.97925;,
 -8.83221;-1.58606;-0.85285;,
 -8.36774;-0.97044;-1.58975;,
 -3.11156;-1.33470;-2.06277;,
 -12.13450;-2.27101;-0.97925;,
 -14.87033;-1.65191;-1.36591;,
 -13.47122;-2.27101;0.00000;,
 -17.34026;-1.70419;0.00000;,
 -12.13450;-2.27101;0.97925;,
 -14.87033;-1.69690;1.36591;,
 -8.83221;-1.58606;0.85285;,
 -8.36774;-1.01027;1.58975;,
 -5.68025;-2.27101;0.97925;,
 -3.11156;-1.33470;2.06277;,
 -4.34353;-2.27101;0.00000;,
 -0.47449;-1.70419;0.00000;,
 -5.68025;-2.27101;-0.97925;,
 -3.11156;-1.33470;-2.06277;,
 -8.36774;-0.39511;-1.78199;,
 -1.52326;-0.59764;-2.69513;,
 -16.76776;-0.48258;-1.59244;,
 -18.06280;-0.85589;0.00000;,
 -16.76776;-0.52927;1.59244;,
 -8.36774;-0.43494;1.78199;,
 -1.52326;-0.59764;2.69513;,
 0.46936;-0.85589;-0.00000;,
 -1.52326;-0.59764;-2.69513;,
 -8.36774;0.06371;-1.92881;,
 -0.96552;0.27178;-2.91719;,
 -17.27086;0.14474;-1.62131;,
 -18.22466;0.14474;0.00000;,
 -17.27086;0.14474;1.62131;,
 -8.36774;0.06371;1.92881;,
 -0.96552;0.27178;2.91719;,
 0.45945;0.14474;0.00000;,
 -0.96552;0.27178;-2.91719;,
 -8.39005;0.68659;-1.66469;,
 -1.52326;2.33212;-2.16285;,
 -17.20992;0.82574;-1.76989;,
 -18.06280;0.64843;0.00000;,
 -17.20992;0.82574;1.76989;,
 -8.39005;0.68659;1.66469;,
 -1.52326;2.33212;2.16285;,
 -0.14545;2.33212;0.00000;,
 -1.52326;2.33212;-2.16285;,
 -8.83221;0.76475;-1.30304;,
 -3.11156;3.06918;-1.57215;,
 -14.87033;1.11715;-1.80943;,
 -17.34026;1.11715;0.00000;,
 -14.87033;1.11715;1.80943;,
 -8.83221;0.76475;1.30304;,
 -3.11156;3.06918;1.57215;,
 -0.96552;3.06918;0.00000;,
 -3.11156;3.06918;-1.57215;,
 -9.33354;1.57694;-0.85285;,
 -5.48862;3.08189;-0.85084;,
 -12.13450;1.68397;-0.97925;,
 -13.47122;1.68397;0.00000;,
 -12.13450;1.68397;0.97925;,
 -9.33354;1.57694;0.85285;,
 -5.48862;3.08189;0.85084;,
 -4.95831;3.34035;0.00000;,
 -5.48862;3.08189;-0.85084;,
 -8.83221;-1.93782;0.00000;,
 -8.83221;-1.93782;0.00000;,
 -8.83221;-1.93782;0.00000;,
 -8.83221;-1.93782;0.00000;,
 -8.83221;-1.93782;0.00000;,
 -8.83221;-1.93782;0.00000;,
 -8.83221;-1.93782;0.00000;,
 -8.83221;-1.93782;0.00000;,
 -9.33354;1.72730;0.00000;,
 -9.33354;1.72730;0.00000;,
 -9.33354;1.72730;0.00000;,
 -9.33354;1.72730;0.00000;,
 -9.33354;1.72730;0.00000;,
 -9.33354;1.72730;0.00000;,
 -9.33354;1.72730;0.00000;,
 -9.33354;1.72730;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;1,0,63;,
 3;4,1,64;,
 3;6,4,65;,
 3;8,6,66;,
 3;10,8,67;,
 3;12,10,68;,
 3;14,12,69;,
 3;16,14,70;,
 3;55,54,71;,
 3;54,56,72;,
 3;56,57,73;,
 3;57,58,74;,
 3;58,59,75;,
 3;59,60,76;,
 3;60,61,77;,
 3;61,62,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.736000;0.520000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  68;
  -0.068371;-0.931541;-0.357152;,
  -0.012589;-0.813095;-0.581995;,
  0.059017;-0.937208;-0.343743;,
  -0.044022;-0.999013;-0.005845;,
  0.061085;-0.941501;0.331428;,
  -0.011637;-0.819923;0.572356;,
  -0.068084;-0.933099;0.353116;,
  0.053137;-0.998587;-0.000000;,
  0.087472;-0.743665;-0.662805;,
  -0.042965;-0.505873;-0.861537;,
  -0.148418;-0.681855;-0.716272;,
  -0.378456;-0.925566;-0.009944;,
  -0.148211;-0.693991;0.704564;,
  -0.041431;-0.516466;0.855305;,
  0.088222;-0.747240;0.658673;,
  0.326325;-0.945258;-0.000000;,
  0.279660;-0.489230;-0.826102;,
  -0.071855;-0.273575;-0.959163;,
  -0.344138;-0.380870;-0.858200;,
  -0.625750;-0.478695;-0.615864;,
  -0.348972;-0.376955;0.857976;,
  -0.070994;-0.267968;0.960809;,
  0.280767;-0.486911;0.827096;,
  0.752373;-0.658738;-0.000000;,
  -0.140057;0.056876;-0.988508;,
  -0.078501;0.003357;-0.996908;,
  -0.480475;-0.087491;-0.872633;,
  -0.837517;-0.106535;-0.535926;,
  -0.482603;-0.080026;0.872175;,
  -0.078200;0.009846;0.996889;,
  -0.139412;0.062634;0.988252;,
  0.860086;0.003947;0.510134;,
  0.022865;0.640367;-0.767729;,
  -0.088907;0.415830;-0.905086;,
  0.024276;0.348514;-0.936989;,
  -0.989524;0.144366;0.000000;,
  -0.874971;0.127654;0.467044;,
  -0.088907;0.415830;0.905086;,
  0.022865;0.640367;0.767729;,
  0.759651;0.650330;0.000000;,
  -0.001260;0.791650;-0.610973;,
  -0.080934;0.558632;-0.825458;,
  -0.093966;0.832348;-0.546230;,
  -0.245871;0.969303;0.000000;,
  -0.093966;0.832348;0.546230;,
  -0.080934;0.558632;0.825458;,
  -0.001260;0.791650;0.610973;,
  0.245005;0.969522;0.000000;,
  -0.248904;0.904193;-0.347104;,
  -0.121654;0.818642;-0.561272;,
  -0.007308;0.947014;-0.321110;,
  -0.077246;0.997012;0.000000;,
  -0.007308;0.947014;0.321110;,
  -0.121654;0.818642;0.561272;,
  -0.248904;0.904193;0.347104;,
  -0.177557;0.984111;0.000000;,
  -0.003049;-0.999995;0.000000;,
  -0.171878;0.985118;0.000000;,
  -0.633509;-0.476722;0.609428;,
  -0.840021;-0.100312;0.533200;,
  0.860086;0.003947;-0.510134;,
  -0.874971;0.127654;-0.467044;,
  0.024276;0.348514;0.936989;,
  0.834838;0.300930;0.460963;,
  0.834838;0.300930;-0.460963;,
  -0.338433;0.924177;-0.177088;,
  -0.343868;0.939018;0.000000;,
  -0.338433;0.924177;0.177088;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,58;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;58,20,28,59;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,31;,
  4;23,16,60,60;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,61;,
  4;59,28,36,35;,
  4;28,29,37,62;,
  4;29,30,38,37;,
  4;31,31,39,63;,
  4;60,60,64,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;65,66,43,42;,
  4;66,67,44,43;,
  4;62,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.750000;0.125000;,
  0.750000;0.250000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  1.000000;0.125000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
