xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -5.62377;-2.24970;-0.97925;,
 -8.77571;-1.56475;-0.85285;,
 -8.31125;-0.94912;-1.58975;,
 -3.05508;-1.31338;-2.06277;,
 -12.07801;-2.24970;-0.97925;,
 -13.54721;-1.62729;-1.56727;,
 -13.41473;-2.24970;0.00000;,
 -14.11522;-1.68288;0.00000;,
 -12.07801;-2.24970;0.97925;,
 -13.54721;-1.67889;1.56727;,
 -8.77571;-1.56475;0.85285;,
 -8.31125;-0.98896;1.58975;,
 -5.62377;-2.24970;0.97925;,
 -3.05508;-1.31338;2.06277;,
 -4.28704;-2.24970;-0.00000;,
 -0.41800;-1.68288;-0.00000;,
 -5.62377;-2.24970;-0.97925;,
 -3.05508;-1.31338;-2.06277;,
 -7.71368;-0.44653;-2.02142;,
 -1.46678;-0.57633;-2.69513;,
 -13.58207;-0.46043;-1.58981;,
 -14.15561;-0.83458;0.00000;,
 -13.58207;-0.50704;1.58981;,
 -7.71368;-0.49170;2.02142;,
 -1.46678;-0.57633;2.69513;,
 0.52584;-0.83458;-0.00000;,
 -1.46678;-0.57633;-2.69513;,
 -7.71368;0.07395;-2.18797;,
 -0.90904;0.29309;-2.91719;,
 -14.08434;0.16587;-1.61864;,
 -14.31747;0.16606;0.00000;,
 -14.08434;0.16587;1.61864;,
 -7.71368;0.07395;2.18797;,
 -0.90904;0.29309;2.91719;,
 0.51593;0.16606;-0.00000;,
 -0.90904;0.29309;-2.91719;,
 -7.65193;0.78515;-1.92040;,
 -1.46678;2.35343;-2.09784;,
 -14.17071;0.84204;-1.29745;,
 -14.31180;0.55607;0.00000;,
 -14.17071;0.84204;1.29745;,
 -7.65193;0.78515;1.92040;,
 -1.46678;2.35343;2.09784;,
 -0.08897;2.35343;-0.00000;,
 -1.46678;2.35343;-2.09784;,
 -8.77571;0.78606;-1.30304;,
 -3.05508;3.09049;-1.57215;,
 -13.54721;1.13847;-1.80943;,
 -14.03526;1.13847;0.00000;,
 -13.54721;1.13847;1.80943;,
 -8.77571;0.78606;1.30304;,
 -3.05508;3.09049;1.57215;,
 -0.90904;3.09049;-0.00000;,
 -3.05508;3.09049;-1.57215;,
 -8.77571;1.22173;-0.85285;,
 -5.43215;3.10320;-0.85084;,
 -12.07801;1.70528;-0.97925;,
 -13.41473;1.70528;0.00000;,
 -12.07801;1.70528;0.97925;,
 -8.77571;1.22173;0.85285;,
 -5.43215;3.10320;0.85084;,
 -4.90183;3.36167;-0.00000;,
 -5.43215;3.10320;-0.85084;,
 -8.77571;-1.91651;0.00000;,
 -8.77571;-1.91651;0.00000;,
 -8.77571;-1.91651;0.00000;,
 -8.77571;-1.91651;0.00000;,
 -8.77571;-1.91651;0.00000;,
 -8.77571;-1.91651;0.00000;,
 -8.77571;-1.91651;0.00000;,
 -8.77571;-1.91651;0.00000;,
 -8.53193;2.03904;0.00000;,
 -8.53193;2.03904;0.00000;,
 -8.53193;2.03904;0.00000;,
 -8.53193;2.03904;0.00000;,
 -8.53193;2.03904;0.00000;,
 -8.53193;2.03904;0.00000;,
 -8.53193;2.03904;0.00000;,
 -8.53193;2.03904;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;1,0,63;,
 3;4,1,64;,
 3;6,4,65;,
 3;8,6,66;,
 3;10,8,67;,
 3;12,10,68;,
 3;14,12,69;,
 3;16,14,70;,
 3;55,54,71;,
 3;54,56,72;,
 3;56,57,73;,
 3;57,58,74;,
 3;58,59,75;,
 3;59,60,76;,
 3;60,61,77;,
 3;61,62,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.736000;0.520000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  73;
  -0.068371;-0.931540;-0.357153;,
  -0.005882;-0.823797;-0.566855;,
  -0.008580;-0.938819;-0.344303;,
  -0.193319;-0.981116;-0.006222;,
  -0.005897;-0.943951;0.330034;,
  -0.004755;-0.831099;0.556104;,
  -0.068084;-0.933099;0.353117;,
  0.053138;-0.998587;0.000000;,
  0.089019;-0.770208;-0.631550;,
  -0.038800;-0.570200;-0.820589;,
  -0.123227;-0.693521;-0.709820;,
  -0.454228;-0.890802;-0.012222;,
  -0.120017;-0.709242;0.694674;,
  -0.036679;-0.582816;0.811776;,
  0.090096;-0.774344;0.626318;,
  0.326326;-0.945257;-0.000000;,
  0.288269;-0.529558;-0.797791;,
  -0.081400;-0.335475;-0.938526;,
  -0.055507;-0.272569;-0.960534;,
  -0.972752;-0.231848;-0.000708;,
  -0.928943;-0.216842;0.300076;,
  -0.080220;-0.331445;0.940058;,
  0.289850;-0.528488;0.797927;,
  0.752373;-0.658738;-0.000000;,
  -0.113018;0.054680;-0.992087;,
  -0.098608;0.073578;-0.992402;,
  -0.084125;0.092457;-0.992157;,
  -0.976201;-0.216866;-0.000401;,
  -0.959504;-0.208649;0.189253;,
  -0.098201;0.080395;0.991914;,
  -0.112328;0.060458;0.991830;,
  0.858262;0.006373;0.513172;,
  0.040635;0.632467;-0.773521;,
  -0.107068;0.402865;-0.908975;,
  -0.039415;0.331312;-0.942698;,
  -0.937446;0.348132;0.000000;,
  -0.932098;0.346146;0.106659;,
  -0.107068;0.402865;0.908975;,
  0.040635;0.632467;0.773521;,
  0.759549;0.650450;-0.000000;,
  -0.025339;0.816222;-0.577183;,
  -0.107487;0.558347;-0.822615;,
  -0.119808;0.691776;-0.712104;,
  -0.614944;0.788571;0.000000;,
  -0.397823;0.836370;0.377123;,
  -0.107486;0.558347;0.822615;,
  -0.025339;0.816222;0.577183;,
  0.246911;0.969038;-0.000000;,
  -0.282966;0.864542;-0.415329;,
  -0.118507;0.702750;-0.701497;,
  -0.070141;0.881020;-0.467849;,
  -0.268508;0.963277;0.000000;,
  -0.070141;0.881020;0.467849;,
  -0.118507;0.702750;0.701497;,
  -0.282966;0.864542;0.415329;,
  -0.175651;0.984452;0.000000;,
  -0.003050;-0.999995;-0.000000;,
  -0.240509;0.963990;-0.113480;,
  -0.938099;-0.039699;-0.344084;,
  -0.999107;-0.042237;-0.000592;,
  -0.926324;-0.225354;-0.301893;,
  -0.938509;-0.039633;0.342972;,
  -0.055526;-0.266250;0.962303;,
  -0.957380;-0.217200;-0.190385;,
  -0.084008;0.100294;0.991405;,
  0.858262;0.006373;-0.513172;,
  -0.932098;0.346146;-0.106659;,
  -0.039414;0.331312;0.942698;,
  0.830282;0.305554;0.466121;,
  0.830282;0.305554;-0.466121;,
  -0.742106;0.666106;-0.074709;,
  0.001830;0.272602;0.962125;,
  0.129089;0.697257;0.705102;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;58,59,19,60;,
  4;59,61,20,19;,
  4;12,13,21,62;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;60,19,27,63;,
  4;19,20,28,27;,
  4;62,21,29,64;,
  4;21,22,30,29;,
  4;22,23,31,31;,
  4;23,16,65,65;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;63,27,35,66;,
  4;27,28,36,35;,
  4;64,29,37,67;,
  4;29,30,38,37;,
  4;31,31,39,68;,
  4;65,65,69,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;66,35,43,70;,
  4;35,36,44,43;,
  4;67,37,45,71;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,72;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.750000;0.125000;,
  0.750000;0.250000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  1.000000;0.125000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
