xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 5.49234;-2.11203;0.97925;,
 8.64430;-1.42708;0.85285;,
 8.17983;-0.81146;1.58975;,
 2.92365;-1.17571;2.06277;,
 11.94659;-2.11203;0.97925;,
 13.24995;-1.48962;1.56727;,
 13.28331;-2.11203;-0.00000;,
 13.68832;-1.54521;-0.00000;,
 11.94659;-2.11203;-0.97925;,
 13.24995;-1.54122;-1.56727;,
 8.64430;-1.42708;-0.85285;,
 8.17983;-0.85129;-1.58975;,
 5.49234;-2.11203;-0.97925;,
 2.92365;-1.17571;-2.06277;,
 4.15562;-2.11203;0.00000;,
 0.28657;-1.54521;0.00000;,
 5.49234;-2.11203;0.97925;,
 2.92365;-1.17571;2.06277;,
 7.58226;-0.30886;2.02142;,
 1.33535;-0.43866;2.69513;,
 13.15164;-0.32276;1.58981;,
 13.77251;-0.69691;-0.00000;,
 13.40890;-0.36937;-1.58981;,
 7.58226;-0.35404;-2.02142;,
 1.33535;-0.43866;-2.69513;,
 -0.65727;-0.69691;0.00000;,
 1.33535;-0.43866;2.69513;,
 7.58226;0.21162;2.18797;,
 0.77762;0.43076;2.91719;,
 13.41447;0.30353;1.61864;,
 13.72228;0.30372;-0.00000;,
 13.46517;0.30353;-1.61864;,
 7.58226;0.21162;-2.18797;,
 0.77762;0.43076;-2.91719;,
 -0.64736;0.30372;0.00000;,
 0.77762;0.43076;2.91719;,
 7.52051;0.92282;1.92040;,
 1.33535;2.49110;2.09784;,
 13.63856;0.97971;1.31799;,
 13.82718;0.69374;-0.00000;,
 13.60766;0.97971;-1.31799;,
 7.52051;0.92282;-1.92040;,
 1.33535;2.49110;-2.09784;,
 -0.04246;2.49110;0.00000;,
 1.33535;2.49110;2.09784;,
 8.64430;0.92373;1.30304;,
 2.92365;3.22816;1.57215;,
 13.24995;1.27613;1.80943;,
 13.63665;1.27613;-0.00000;,
 13.24995;1.27613;-1.80943;,
 8.64430;0.92373;-1.30304;,
 2.92365;3.22816;-1.57215;,
 0.77762;3.22816;0.00000;,
 2.92365;3.22816;1.57215;,
 8.64430;1.35940;0.85285;,
 5.30072;3.24087;0.85084;,
 11.94659;1.84295;0.97925;,
 13.28331;1.84295;-0.00000;,
 11.94659;1.84295;-0.97925;,
 8.64430;1.35940;-0.85285;,
 5.30072;3.24087;-0.85084;,
 4.77040;3.49933;0.00000;,
 5.30072;3.24087;0.85084;,
 8.64430;-1.77884;-0.00000;,
 8.64430;-1.77884;-0.00000;,
 8.64430;-1.77884;-0.00000;,
 8.64430;-1.77884;-0.00000;,
 8.64430;-1.77884;-0.00000;,
 8.64430;-1.77884;-0.00000;,
 8.64430;-1.77884;-0.00000;,
 8.64430;-1.77884;-0.00000;,
 8.64430;1.87942;-0.00000;,
 8.64430;1.87942;-0.00000;,
 8.64430;1.87942;-0.00000;,
 8.64430;1.87942;-0.00000;,
 8.64430;1.87942;-0.00000;,
 8.64430;1.87942;-0.00000;,
 8.64430;1.87942;-0.00000;,
 8.64430;1.87942;-0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;1,0,63;,
 3;4,1,64;,
 3;6,4,65;,
 3;8,6,66;,
 3;10,8,67;,
 3;12,10,68;,
 3;14,12,69;,
 3;16,14,70;,
 3;55,54,71;,
 3;54,56,72;,
 3;56,57,73;,
 3;57,58,74;,
 3;58,59,75;,
 3;59,60,76;,
 3;60,61,77;,
 3;61,62,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.736000;0.520000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  71;
  0.068371;-0.931540;0.357153;,
  0.005468;-0.824463;0.565890;,
  0.040766;-0.934270;0.354228;,
  0.262817;-0.964829;0.005730;,
  0.038022;-0.939618;-0.340107;,
  0.004314;-0.831820;-0.555028;,
  0.068084;-0.933099;-0.353117;,
  -0.053138;-0.998587;-0.000000;,
  -0.089019;-0.770208;0.631550;,
  0.038844;-0.570810;0.820163;,
  0.167944;-0.671345;0.721866;,
  0.873820;-0.485774;0.021484;,
  0.164444;-0.687912;-0.706919;,
  0.036317;-0.583813;-0.811075;,
  -0.090096;-0.774344;-0.626318;,
  -0.326325;-0.945257;0.000000;,
  -0.288269;-0.529557;0.797791;,
  0.083399;-0.331407;0.939795;,
  0.059421;-0.264303;0.962607;,
  0.995854;-0.083567;0.035946;,
  0.972709;-0.067670;-0.221942;,
  0.081380;-0.324433;-0.942401;,
  -0.289849;-0.528488;-0.797927;,
  -0.752372;-0.658738;0.000000;,
  0.113018;0.054680;0.992087;,
  0.101399;0.072325;0.992213;,
  0.089786;0.089861;0.991899;,
  0.986306;-0.163392;0.022441;,
  0.976660;-0.108388;-0.185436;,
  0.100309;0.083845;-0.991417;,
  0.112328;0.060458;-0.991830;,
  -0.858262;0.006374;-0.513173;,
  -0.040635;0.632467;0.773521;,
  0.107451;0.399763;0.910299;,
  0.040158;0.325016;0.944856;,
  0.988616;0.150419;-0.003413;,
  0.974036;0.153625;-0.166290;,
  0.107347;0.400842;-0.909836;,
  -0.040635;0.632467;-0.773521;,
  -0.759548;0.650451;0.000000;,
  0.025339;0.816222;0.577183;,
  0.105881;0.561572;0.820625;,
  0.163195;0.672320;0.722048;,
  0.744322;0.667810;-0.003802;,
  0.734449;0.649545;-0.196662;,
  0.105873;0.561545;-0.820645;,
  0.025339;0.816222;-0.577183;,
  -0.246910;0.969038;0.000000;,
  0.302684;0.874336;0.379367;,
  0.123567;0.765149;0.631884;,
  0.082236;0.912001;0.401861;,
  0.307027;0.951701;0.000000;,
  0.082236;0.912001;-0.401861;,
  0.123567;0.765149;-0.631885;,
  0.302684;0.874336;-0.379367;,
  0.198893;0.980021;0.000000;,
  0.003049;-0.999995;-0.000000;,
  0.189555;0.981870;0.000000;,
  0.950336;-0.011563;0.311011;,
  0.951848;-0.093852;0.291852;,
  0.959305;-0.115046;-0.257873;,
  0.057716;-0.251930;-0.966023;,
  0.950398;-0.210721;0.228780;,
  0.088296;0.107029;-0.990328;,
  -0.858261;0.006374;0.513173;,
  0.976343;0.143040;0.162153;,
  0.039963;0.327213;-0.944105;,
  -0.830281;0.305554;-0.466122;,
  -0.830281;0.305553;0.466122;,
  0.852866;0.509668;0.113389;,
  -0.070771;0.513764;-0.855008;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;58,11,19,59;,
  4;11,60,20,19;,
  4;12,13,21,61;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;59,19,27,62;,
  4;19,20,28,27;,
  4;61,21,29,63;,
  4;21,22,30,29;,
  4;22,23,31,31;,
  4;23,16,64,64;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;62,27,35,65;,
  4;27,28,36,35;,
  4;63,29,37,66;,
  4;29,30,38,37;,
  4;31,31,39,67;,
  4;64,64,68,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;65,35,43,69;,
  4;35,36,44,43;,
  4;66,37,45,70;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;70,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.750000;0.125000;,
  0.750000;0.250000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  1.000000;0.125000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
