xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 5.55243;-2.14131;0.97925;,
 8.70439;-1.45636;0.85285;,
 8.23992;-0.84073;1.58975;,
 2.98375;-1.20499;2.06277;,
 12.00669;-2.14131;0.97925;,
 14.74250;-1.51890;1.56727;,
 13.34340;-2.14131;-0.00000;,
 17.21244;-1.57449;-0.00000;,
 12.00669;-2.14131;-0.97925;,
 14.74250;-1.57050;-1.56727;,
 8.70439;-1.45636;-0.85285;,
 8.23992;-0.88057;-1.58975;,
 5.55243;-2.14131;-0.97925;,
 2.98375;-1.20499;-2.06277;,
 4.21571;-2.14131;-0.00000;,
 0.34667;-1.57449;-0.00000;,
 5.55243;-2.14131;0.97925;,
 2.98375;-1.20499;2.06277;,
 8.23992;-0.26540;1.78199;,
 1.39545;-0.46794;2.69513;,
 16.67009;-0.27766;1.40150;,
 17.93497;-0.72619;-0.00000;,
 16.67009;-0.31874;-1.40150;,
 8.23992;-0.30524;-1.78199;,
 1.39545;-0.46794;-2.69513;,
 -0.59717;-0.72619;0.00000;,
 1.39545;-0.46794;2.69513;,
 8.23992;0.19342;1.92881;,
 0.83771;0.40148;2.91719;,
 17.11286;0.27445;1.42691;,
 18.09682;0.27445;0.00000;,
 17.11286;0.27445;-1.42691;,
 8.23992;0.19342;-1.92881;,
 0.83771;0.40148;-2.91719;,
 -0.58727;0.27445;0.00000;,
 0.83771;0.40148;2.91719;,
 8.18548;0.82038;1.69292;,
 1.39545;2.46182;2.09784;,
 17.18900;0.87053;1.58410;,
 17.93497;0.66446;0.00000;,
 17.18900;0.87053;-1.58410;,
 8.18548;0.82038;-1.69292;,
 1.39545;2.46182;-2.09784;,
 0.01764;2.46182;0.00000;,
 1.39545;2.46182;2.09784;,
 8.70439;0.89445;1.30304;,
 2.98375;3.19888;1.57215;,
 14.74250;1.24686;1.80943;,
 17.21244;1.24686;0.00000;,
 14.74250;1.24686;-1.80943;,
 8.70439;0.89445;-1.30304;,
 2.98375;3.19888;-1.57215;,
 0.83771;3.19888;0.00000;,
 2.98375;3.19888;1.57215;,
 9.80816;2.04796;0.85285;,
 5.36082;3.21159;0.85084;,
 12.00669;1.81367;0.97925;,
 13.34340;1.81367;0.00000;,
 12.00669;1.81367;-0.97925;,
 9.80816;2.04796;-0.85285;,
 5.36082;3.21159;-0.85084;,
 4.83049;3.47006;0.00000;,
 5.36082;3.21159;0.85084;,
 8.70439;-1.80812;-0.00000;,
 8.70439;-1.80812;-0.00000;,
 8.70439;-1.80812;-0.00000;,
 8.70439;-1.80812;-0.00000;,
 8.70439;-1.80812;-0.00000;,
 8.70439;-1.80812;-0.00000;,
 8.70439;-1.80812;-0.00000;,
 8.70439;-1.80812;-0.00000;,
 9.80816;2.19832;0.00000;,
 9.80816;2.19832;0.00000;,
 9.80816;2.19832;0.00000;,
 9.80816;2.19832;0.00000;,
 9.80816;2.19832;0.00000;,
 9.80816;2.19832;0.00000;,
 9.80816;2.19832;0.00000;,
 9.80816;2.19832;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;1,0,63;,
 3;4,1,64;,
 3;6,4,65;,
 3;8,6,66;,
 3;10,8,67;,
 3;12,10,68;,
 3;14,12,69;,
 3;16,14,70;,
 3;55,54,71;,
 3;54,56,72;,
 3;56,57,73;,
 3;57,58,74;,
 3;58,59,75;,
 3;59,60,76;,
 3;60,61,77;,
 3;61,62,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.736000;0.520000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  67;
  0.068370;-0.931540;0.357154;,
  0.008157;-0.820147;0.572095;,
  -0.064637;-0.943007;0.326436;,
  0.040973;-0.999142;0.006081;,
  -0.066866;-0.947291;-0.313320;,
  0.007169;-0.827159;-0.561922;,
  0.068083;-0.933098;-0.353117;,
  -0.053138;-0.998587;0.000000;,
  -0.087472;-0.743663;0.662807;,
  0.038747;-0.485775;0.873225;,
  0.151981;-0.652591;0.742311;,
  0.300075;-0.916476;0.264626;,
  0.151744;-0.665459;-0.730848;,
  0.037138;-0.497042;-0.866931;,
  -0.088222;-0.747239;-0.658674;,
  -0.326326;-0.945257;0.000000;,
  -0.279659;-0.489231;0.826102;,
  0.077378;-0.241001;0.967435;,
  0.341357;-0.316638;0.884995;,
  0.611685;-0.428378;0.665081;,
  0.345829;-0.312091;-0.884874;,
  0.076497;-0.235237;-0.968923;,
  -0.280767;-0.486911;-0.827096;,
  -0.752371;-0.658740;0.000000;,
  0.138806;0.057784;0.988632;,
  0.089739;-0.009442;0.995921;,
  0.465082;-0.116393;0.877583;,
  0.801568;-0.135982;0.582236;,
  0.467205;-0.109209;-0.877378;,
  0.089440;-0.002795;-0.995988;,
  0.138161;0.063543;-0.988369;,
  -0.858261;0.006373;-0.513173;,
  -0.027999;0.630452;0.775723;,
  0.094001;0.373732;0.922761;,
  0.386069;0.454057;0.802984;,
  0.859371;0.050301;0.508873;,
  0.325850;0.224280;-0.918434;,
  0.094001;0.373732;-0.922761;,
  -0.027999;0.630452;-0.775723;,
  -0.759548;0.650451;0.000000;,
  -0.012846;0.775492;0.631226;,
  0.076619;0.499480;0.862931;,
  0.122984;0.792857;0.596870;,
  0.282203;0.959355;0.000000;,
  0.122984;0.792857;-0.596870;,
  0.076619;0.499480;-0.862931;,
  -0.012846;0.775492;-0.631226;,
  -0.246911;0.969038;0.000000;,
  0.181077;0.908185;0.377375;,
  0.125929;0.799862;0.586824;,
  0.076813;0.926413;0.368591;,
  0.126503;0.991966;0.000000;,
  0.076813;0.926413;-0.368591;,
  0.125929;0.799862;-0.586824;,
  0.181077;0.908185;-0.377375;,
  0.125842;0.992050;0.000000;,
  0.003049;-0.999995;-0.000000;,
  0.176728;0.984260;-0.000000;,
  0.506064;-0.535781;-0.675898;,
  0.619088;-0.425967;-0.659759;,
  0.804320;-0.130228;-0.579750;,
  -0.858261;0.006373;0.513173;,
  0.859371;0.050301;-0.508873;,
  -0.830280;0.305556;-0.466122;,
  -0.830280;0.305556;0.466122;,
  0.414518;0.910041;0.000000;,
  0.404638;0.888350;-0.217030;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;58,12,20,59;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;59,20,28,60;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,31;,
  4;23,16,61,61;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;60,28,36,62;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;31,31,39,63;,
  4;61,61,64,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,65,43,42;,
  4;65,66,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.750000;0.125000;,
  0.750000;0.250000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  1.000000;0.125000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
