xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -0.94658;-19.13195;1.33457;,
 0.11296;-19.13195;1.69416;,
 0.11296;-15.86449;2.51255;,
 -1.21396;-16.24948;2.12011;,
 1.17249;-19.13195;1.33457;,
 1.43987;-16.24948;2.12011;,
 1.61137;-19.13195;0.20459;,
 1.98949;-16.78034;0.74296;,
 1.17249;-19.13195;-1.24012;,
 1.43987;-16.78034;-1.06633;,
 0.11296;-19.13195;-1.83854;,
 0.11296;-16.78034;-1.77763;,
 -0.94658;-19.13195;-1.24012;,
 -1.21396;-16.78034;-1.06633;,
 -1.38546;-19.13195;0.20459;,
 -1.76359;-16.78034;0.74296;,
 -0.94658;-19.13195;1.33457;,
 -1.21396;-16.24948;2.12011;,
 0.11296;-11.60284;3.14704;,
 -1.57786;-11.60284;2.74300;,
 1.80377;-11.60284;2.34680;,
 2.50412;-12.40445;-0.42028;,
 1.80377;-12.40445;-1.60265;,
 0.11296;-12.40445;-2.37132;,
 -1.57786;-12.40445;-1.56701;,
 -2.27822;-12.40445;0.45532;,
 -1.57786;-11.60284;2.74300;,
 0.11296;-5.58464;3.83210;,
 -1.78907;-5.58464;2.81920;,
 2.01498;-5.58464;2.81920;,
 3.38268;-6.34579;0.08330;,
 2.01498;-6.34579;-2.19166;,
 0.11296;-6.34579;-3.13397;,
 -1.78907;-6.34579;-2.19166;,
 -3.15677;-6.34579;0.08330;,
 -1.78907;-5.58464;2.81920;,
 0.11296;-2.59231;3.47750;,
 -1.91606;-2.59231;2.47226;,
 2.14196;-2.59231;2.47226;,
 2.98241;-2.59231;0.04543;,
 2.14196;-2.59231;-2.51702;,
 0.11296;-2.59231;-3.38664;,
 -1.91606;-2.59231;-2.65264;,
 -2.75650;-2.59231;0.04543;,
 -1.91606;-2.59231;2.47226;,
 0.11296;0.38277;2.61949;,
 -1.55845;0.38277;2.27900;,
 1.78435;0.38277;2.27900;,
 2.57545;-0.98355;2.05498;,
 3.29224;-1.15765;-0.07497;,
 3.47725;1.48444;-0.11484;,
 2.88680;1.62786;1.88536;,
 2.71023;-1.00664;-2.89137;,
 2.63426;1.54875;-2.75359;,
 0.09280;-1.30692;-3.93238;,
 0.11622;2.42849;-3.80752;,
 -2.49968;-1.00053;-2.88805;,
 -2.48942;1.53971;-2.75086;,
 -3.05367;-1.21414;-0.07497;,
 -3.41421;1.40977;-0.11484;,
 -2.35007;-0.99268;2.05498;,
 -2.83463;1.59220;1.88536;,
 2.14196;-2.59231;-2.38141;,
 0.11296;-2.59231;-3.92909;,
 -1.91606;-2.59231;-2.38141;,
 -1.55845;0.38277;-2.27900;,
 -1.55845;0.38277;2.27900;,
 1.78435;0.38277;-2.27900;,
 2.14196;-2.59231;-2.51702;,
 2.14196;-2.59231;-2.51702;,
 -1.91606;-2.59231;-2.65264;,
 -1.91606;-2.59231;-2.65264;,
 2.14196;-2.59231;-2.38141;,
 -1.91606;-2.59231;-2.38141;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;62,41,63,40;,
 4;41,64,42,63;,
 4;42,43,58,56;,
 4;65,42,56,57;,
 4;43,44,60,58;,
 4;44,66,61,60;,
 4;40,63,54,52;,
 4;67,40,52,53;,
 4;63,42,56,54;,
 4;42,65,57,56;,
 4;38,39,49,48;,
 4;47,38,48,51;,
 4;39,40,52,49;,
 4;40,67,53,52;,
 3;68,41,62;,
 3;67,69,62;,
 3;41,70,64;,
 3;71,65,64;,
 3;67,72,40;,
 3;73,65,42;;
 
 MeshMaterialList {
  2;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.048000;0.048000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.624000;0.624000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  70;
  -0.636063;-0.258726;0.726970;,
  0.000001;-0.266668;0.963789;,
  0.636065;-0.258725;0.726968;,
  0.985667;-0.159829;0.053994;,
  0.775726;-0.037830;-0.629935;,
  0.000002;0.019383;-0.999812;,
  -0.775724;-0.037831;-0.629937;,
  -0.985667;-0.159832;0.053994;,
  -0.645932;-0.199269;0.736929;,
  0.028808;-0.198617;0.979654;,
  0.678534;-0.171960;0.714158;,
  0.990610;-0.136555;0.006657;,
  0.746071;-0.098054;-0.658608;,
  -0.002247;-0.065252;-0.997866;,
  -0.765043;-0.087466;-0.638012;,
  -0.989421;-0.138923;0.041797;,
  -0.672384;-0.105710;0.732615;,
  0.054579;-0.106818;0.992779;,
  0.722333;-0.097134;0.684690;,
  0.992150;-0.110798;-0.057989;,
  0.691992;-0.127218;-0.710607;,
  -0.004333;-0.133832;-0.990995;,
  -0.729739;-0.129263;-0.671396;,
  -0.993582;-0.112874;0.007416;,
  -0.715499;0.001675;0.698611;,
  0.026125;0.009793;0.999611;,
  0.735964;-0.017099;0.676804;,
  0.998155;-0.036521;-0.048516;,
  0.689444;-0.066320;-0.721296;,
  0.005331;-0.106746;-0.994272;,
  -0.704156;-0.084020;-0.705057;,
  -0.999141;-0.037856;-0.016859;,
  -0.656267;0.049749;0.752887;,
  0.000002;0.156915;0.987612;,
  0.658030;0.051384;0.751237;,
  0.993896;-0.110059;0.007652;,
  0.833398;-0.092706;-0.544842;,
  0.014772;-0.093428;-0.995516;,
  -0.829441;-0.091083;-0.551119;,
  -0.993879;-0.109906;0.011194;,
  -0.344826;0.127349;0.929988;,
  0.000002;0.204390;0.978889;,
  0.350458;0.131166;0.927348;,
  0.873674;0.059329;0.482881;,
  0.492281;0.047706;-0.869128;,
  0.000000;-1.000000;-0.000000;,
  -0.756142;-0.125911;-0.642180;,
  -0.984264;-0.174193;0.029696;,
  -0.994391;-0.103839;0.020086;,
  -0.746647;-0.008490;-0.665166;,
  -0.817595;-0.091626;0.568456;,
  -0.727109;-0.044808;0.685058;,
  0.762306;-0.121683;-0.635675;,
  0.006341;-0.062901;-0.998000;,
  0.001104;0.046993;-0.998895;,
  0.751867;0.017403;-0.659085;,
  0.822151;-0.065643;0.565472;,
  0.988550;-0.147621;0.031240;,
  0.998514;-0.047715;0.026338;,
  0.734038;-0.005541;0.679085;,
  0.011771;-0.177759;-0.984004;,
  0.535220;-0.015575;0.844569;,
  -0.492281;-0.047706;0.869128;,
  -0.873674;-0.059329;-0.482881;,
  -0.535220;0.015575;-0.844569;,
  0.000000;1.000000;0.000000;,
  -0.992853;-0.119343;0.000000;,
  0.992853;-0.119343;-0.000000;,
  0.992853;0.119343;0.000000;,
  -0.992853;0.119343;0.000000;;
  60;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;56,57,58,59;,
  4;57,52,55,58;,
  4;52,53,54,55;,
  4;53,46,49,54;,
  4;46,47,48,49;,
  4;47,50,51,48;,
  4;45,45,45,45;,
  4;45,45,45,45;,
  4;38,39,47,46;,
  4;44,44,44,44;,
  4;39,32,50,47;,
  4;32,40,51,50;,
  4;36,60,53,52;,
  4;43,61,61,61;,
  4;60,38,46,53;,
  4;62,62,62,62;,
  4;34,35,57,56;,
  4;42,34,56,59;,
  4;35,36,52,57;,
  4;63,63,64,64;,
  3;65,65,65;,
  3;63,63,66;,
  3;65,65,65;,
  3;67,67,67;,
  3;43,68,36;,
  3;69,69,38;;
 }
 MeshTextureCoords {
  74;
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.250000;,
  0.250000;0.375000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.250000;,
  0.500000;0.375000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.750000;0.250000;,
  0.750000;0.375000;,
  0.875000;0.250000;,
  0.875000;0.375000;,
  1.000000;0.250000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.250000;0.875000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  1.000000;0.750000;,
  1.000000;0.875000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  1.000000;0.875000;,
  0.500000;0.875000;,
  0.562500;0.750000;,
  0.500000;0.812500;,
  0.687500;0.750000;,
  0.750000;0.812500;,
  0.500000;0.812500;,
  0.750000;0.812500;;
 }
}
