xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -1.53187;-2.79871;0.55042;,
 1.03566;-2.79871;0.55042;,
 1.38854;-2.60204;2.19527;,
 -1.88475;-2.60204;2.19527;,
 1.25618;-2.79871;-2.23064;,
 2.36653;-2.60204;-2.23064;,
 1.03566;-2.79871;-3.94340;,
 1.53595;-2.48828;-6.33665;,
 -1.53186;-2.79871;-3.94340;,
 -2.03215;-2.48828;-6.33665;,
 -1.25542;-2.79871;-1.69649;,
 -2.32800;-2.60204;-1.69649;,
 -1.53187;-2.79871;0.55042;,
 -1.88475;-2.60204;2.19527;,
 1.74728;-1.45094;2.29655;,
 -2.24348;-1.45094;2.29655;,
 2.63365;-1.45094;-2.23064;,
 1.20551;-1.56470;-6.81971;,
 -1.70171;-1.56470;-6.81971;,
 -2.72059;-1.45094;-1.69649;,
 -2.24348;-1.45094;2.29655;,
 1.31138;0.04459;1.84144;,
 -1.80758;0.04459;1.84144;,
 2.34084;-0.29983;-2.23064;,
 1.44896;-0.73946;-5.58826;,
 -1.94517;-0.73946;-5.58826;,
 -2.32800;-0.29983;-1.69649;,
 -1.80758;0.04459;1.84144;,
 1.03566;0.20000;0.55042;,
 -1.53187;0.20000;0.55042;,
 1.25618;0.20000;-2.23064;,
 1.03566;-0.27774;-3.94340;,
 -1.53186;-0.27774;-3.94340;,
 -1.25542;0.20000;-1.69649;,
 -1.53187;0.20000;0.55042;,
 -0.52618;-2.96995;-2.23064;,
 -0.52618;-2.96995;-2.23064;,
 -0.52618;-2.96995;-2.23064;,
 -0.52618;-2.96995;-2.23064;,
 -0.52618;-2.96995;-2.23064;,
 -0.52618;-2.96995;-2.23064;,
 -0.52618;0.29531;-2.23064;,
 -0.52618;0.29531;-2.23064;,
 -0.52618;0.29531;-2.23064;,
 -0.52618;0.29531;-2.23064;,
 -0.52618;0.29531;-2.23064;,
 -0.52618;0.29531;-2.23064;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 4;15,14,21,22;,
 4;14,16,23,21;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 4;22,21,28,29;,
 4;21,23,30,28;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;26,27,34,33;,
 3;1,0,35;,
 3;4,1,36;,
 3;6,4,37;,
 3;8,6,38;,
 3;10,8,39;,
 3;12,10,40;,
 3;29,28,41;,
 3;28,30,42;,
 3;30,31,43;,
 3;31,32,44;,
 3;32,33,45;,
 3;33,34,46;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.048000;0.048000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  -0.129256;-0.990810;0.039860;,
  0.079210;-0.995269;0.056260;,
  0.154922;-0.987917;-0.004390;,
  0.076110;-0.994447;-0.072687;,
  -0.121591;-0.991108;-0.054035;,
  -0.248524;-0.968623;-0.002070;,
  -0.132416;-0.989111;0.064223;,
  0.110586;-0.990802;0.077984;,
  0.213707;-0.976877;-0.006401;,
  0.077884;-0.913427;-0.399481;,
  -0.102706;-0.915585;-0.388788;,
  -0.549926;-0.834268;0.039717;,
  0.000000;0.103639;0.994615;,
  0.997905;0.052370;-0.037976;,
  0.957936;0.090741;-0.272259;,
  0.000000;-0.463465;-0.886115;,
  -0.999276;0.031691;-0.021035;,
  0.000000;0.291132;0.956683;,
  0.748269;0.657688;-0.086831;,
  0.497276;0.808907;-0.313667;,
  -0.146504;0.930708;-0.335142;,
  -0.778209;0.624909;-0.062290;,
  -0.156442;0.987311;0.027242;,
  0.117856;0.991896;0.047461;,
  0.218424;0.967843;-0.124780;,
  0.098320;0.954993;-0.279859;,
  -0.171671;0.958047;-0.229510;,
  -0.325360;0.941190;-0.091114;,
  -0.045326;-0.998940;-0.008018;,
  -0.048750;0.990859;-0.125788;,
  0.000000;-0.087647;0.996152;,
  0.943977;-0.265111;0.196530;,
  0.988558;-0.147960;-0.029351;,
  0.978423;0.009537;0.206391;,
  0.967168;-0.020936;-0.253273;,
  -0.989601;-0.043529;-0.137092;,
  -0.986644;0.060143;-0.151382;,
  -0.943411;-0.312818;0.110093;,
  -0.993259;0.001275;0.115909;,
  0.742345;0.658029;0.126181;,
  0.000000;0.830717;-0.556694;,
  -0.972872;0.163156;-0.164013;,
  -0.762144;0.645955;0.043342;,
  0.000000;0.992832;0.119515;;
  36;
  4;0,1,7,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,0,6,11;,
  4;30,30,12,12;,
  4;31,32,13,33;,
  4;32,34,14,13;,
  4;9,10,15,15;,
  4;35,35,16,36;,
  4;11,37,38,16;,
  4;12,12,17,17;,
  4;33,13,18,39;,
  4;13,14,19,18;,
  4;40,40,20,40;,
  4;36,16,21,41;,
  4;16,38,42,21;,
  4;43,43,23,22;,
  4;39,18,24,23;,
  4;18,19,25,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,42,22,27;,
  3;1,0,28;,
  3;2,1,28;,
  3;3,2,28;,
  3;4,3,28;,
  3;5,4,28;,
  3;0,5,28;,
  3;22,23,29;,
  3;23,24,29;,
  3;24,25,29;,
  3;25,26,29;,
  3;26,27,29;,
  3;27,22,29;;
 }
 MeshTextureCoords {
  47;
  0.000000;0.166670;,
  0.166670;0.166670;,
  0.166670;0.333330;,
  0.000000;0.333330;,
  0.333330;0.166670;,
  0.333330;0.333330;,
  0.500000;0.166670;,
  0.500000;0.333330;,
  0.666670;0.166670;,
  0.666670;0.333330;,
  0.833330;0.166670;,
  0.833330;0.333330;,
  1.000000;0.166670;,
  1.000000;0.333330;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.166670;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.166670;0.833330;,
  0.000000;0.833330;,
  0.333330;0.833330;,
  0.500000;0.833330;,
  0.666670;0.833330;,
  0.833330;0.833330;,
  1.000000;0.833330;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
