xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -5.33347;-2.46248;-0.75365;,
 -8.00381;-1.64645;-1.22308;,
 -8.00380;-1.28033;-1.85819;,
 -4.03266;-2.69318;-1.14412;,
 -9.54503;-1.64645;-0.86402;,
 -10.34353;-1.57500;-1.31312;,
 -10.18342;-1.64645;0.00280;,
 -11.73531;-1.57500;0.00280;,
 -9.54503;-1.64645;0.86962;,
 -10.34353;-1.57500;1.31871;,
 -8.00381;-1.64645;1.22866;,
 -8.13178;-1.33313;1.92917;,
 -5.33347;-2.46248;0.75365;,
 -4.05922;-2.79372;1.18085;,
 -4.49842;-2.46248;0.00000;,
 -2.76497;-2.69318;0.00000;,
 -5.33347;-2.46248;-0.75365;,
 -4.03266;-2.69318;-1.14412;,
 -8.00380;-0.69086;-2.59867;,
 -1.84944;-2.05237;-1.89413;,
 -11.67563;-1.42208;-1.83808;,
 -12.25203;-1.42208;-0.00186;,
 -11.67563;-1.42208;1.83436;,
 -8.20146;-0.63010;2.56146;,
 -2.33541;-1.92541;1.68492;,
 0.16707;-2.05237;-0.01060;,
 -1.84944;-2.05237;-1.89413;,
 -7.34948;-0.40456;-2.20390;,
 -1.81578;-0.31035;-2.60468;,
 -12.04282;-0.84108;-1.55958;,
 -13.14915;-0.87729;-0.00404;,
 -12.04282;-0.84108;1.55149;,
 -7.60801;-0.39101;2.40924;,
 -1.81577;-0.31035;2.41558;,
 0.49318;-0.40214;0.02411;,
 -1.81578;-0.31035;-2.60468;,
 -7.34948;0.42305;-2.31627;,
 -1.13983;2.00590;-2.23804;,
 -12.26302;0.42305;-1.63785;,
 -13.20211;0.46744;0.00000;,
 -12.26302;0.42305;1.63785;,
 -7.34948;0.42305;2.31627;,
 -1.13983;2.00590;2.21434;,
 1.82072;2.14961;-0.01184;,
 -1.13983;2.00590;-2.23804;,
 -7.34948;1.19495;-1.96939;,
 -2.62251;2.77088;-1.39257;,
 -11.07455;1.19495;-1.39257;,
 -13.17035;1.19495;0.00000;,
 -11.07455;1.19495;1.39257;,
 -7.34948;1.19495;1.96939;,
 -2.62251;2.77088;1.39257;,
 -1.07953;2.77088;0.00000;,
 -2.62251;2.77088;-1.39257;,
 -7.34948;1.68107;-1.06583;,
 -5.33347;2.14171;-0.75365;,
 -9.36547;1.68107;-0.75365;,
 -10.20052;1.68107;0.00000;,
 -9.36547;1.68107;0.75365;,
 -7.34948;1.68107;1.06583;,
 -5.33347;2.14171;0.75365;,
 -4.49842;2.50786;0.00000;,
 -5.33347;2.14171;-0.75365;,
 -8.00381;-1.77502;0.00280;,
 -8.00381;-1.77502;0.00280;,
 -8.00381;-1.77502;0.00280;,
 -8.00381;-1.77502;0.00280;,
 -8.00381;-1.77502;0.00280;,
 -8.00381;-1.77502;0.00280;,
 -8.00381;-1.77502;0.00280;,
 -8.00381;-1.77502;0.00280;,
 -7.34948;1.85176;0.00000;,
 -7.34948;1.85176;0.00000;,
 -7.34948;1.85176;0.00000;,
 -7.34948;1.85176;0.00000;,
 -7.34948;1.85176;0.00000;,
 -7.34948;1.85176;0.00000;,
 -7.34948;1.85176;0.00000;,
 -7.34948;1.85176;0.00000;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;1,0,63;,
 3;4,1,64;,
 3;6,4,65;,
 3;8,6,66;,
 3;10,8,67;,
 3;12,10,68;,
 3;14,12,69;,
 3;16,14,70;,
 3;55,54,71;,
 3;54,56,72;,
 3;56,57,73;,
 3;57,58,74;,
 3;58,59,75;,
 3;59,60,76;,
 3;60,61,77;,
 3;61,62,78;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.624000;0.624000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  70;
  -0.209850;-0.976824;-0.042161;,
  -0.138938;-0.956746;-0.255605;,
  -0.041808;-0.988385;-0.146104;,
  -0.056729;-0.998390;0.000000;,
  -0.040805;-0.990939;0.127967;,
  -0.147340;-0.968561;0.200451;,
  -0.224506;-0.974397;-0.012111;,
  -0.168929;-0.985474;-0.017451;,
  -0.068923;-0.946534;-0.315157;,
  -0.086944;-0.853279;-0.514156;,
  -0.063547;-0.959900;-0.273045;,
  -0.119118;-0.992880;0.000115;,
  -0.072434;-0.958009;0.277440;,
  -0.090631;-0.847284;0.523351;,
  -0.051008;-0.941526;0.333056;,
  0.051673;-0.998586;0.012484;,
  0.306866;-0.724921;-0.616704;,
  -0.001871;-0.544709;-0.838623;,
  -0.312954;-0.883959;-0.347385;,
  -0.481717;-0.876327;0.000271;,
  -0.327596;-0.865975;0.377847;,
  0.011567;-0.530799;0.847419;,
  0.260230;-0.545839;0.796455;,
  0.421563;-0.845670;0.327303;,
  0.383648;-0.075637;-0.920377;,
  -0.079603;0.177699;-0.980860;,
  -0.456765;0.167645;-0.873648;,
  -0.902064;-0.431603;0.000100;,
  -0.650109;-0.271389;0.709723;,
  -0.079300;0.153336;0.984987;,
  0.360416;-0.154191;0.919960;,
  0.627520;-0.274268;0.728694;,
  0.202366;0.116600;-0.972344;,
  -0.102517;0.220722;-0.969934;,
  -0.502325;0.185012;-0.844654;,
  -0.793204;0.171947;-0.584176;,
  -0.504363;0.220249;0.834930;,
  -0.096233;0.274006;0.956901;,
  0.210913;0.143579;0.966903;,
  0.649606;-0.221089;0.727414;,
  -0.058904;0.900004;-0.431883;,
  -0.129554;0.719177;-0.682642;,
  -0.293105;0.745646;-0.598416;,
  -0.392878;0.892441;-0.221802;,
  -0.293105;0.745646;0.598416;,
  -0.128918;0.718357;0.683626;,
  -0.057583;0.899178;0.433777;,
  0.037899;0.999281;0.000766;,
  -0.199045;0.959682;-0.198474;,
  -0.126238;0.947858;-0.292624;,
  -0.084217;0.968658;-0.233684;,
  -0.119104;0.992882;0.000000;,
  -0.084217;0.968658;0.233684;,
  -0.126238;0.947858;0.292624;,
  -0.199045;0.959682;0.198474;,
  -0.197436;0.980316;0.000000;,
  -0.138345;-0.990384;-0.000042;,
  -0.127123;0.991887;-0.000000;,
  0.091325;0.118959;-0.988690;,
  -0.212592;0.646225;-0.732938;,
  -0.701864;-0.631385;-0.329759;,
  -0.236398;0.582965;0.777346;,
  0.700620;-0.197601;-0.685628;,
  0.684920;-0.206308;-0.698801;,
  -0.793428;0.170319;0.584348;,
  0.668880;-0.214912;-0.711626;,
  -0.685481;0.434266;0.584405;,
  0.244191;0.914502;0.322579;,
  0.256560;0.966527;0.001537;,
  0.241752;0.916170;-0.319668;;
  64;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;58,17,25,24;,
  4;59,59,26,25;,
  4;18,19,27,60;,
  4;19,20,28,27;,
  4;61,61,29,61;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;62,16,24,63;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,64;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;63,24,32,65;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;64,36,44,66;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;67,68,47,46;,
  4;68,69,40,47;,
  4;40,41,49,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,40,48,55;,
  3;1,0,56;,
  3;2,1,56;,
  3;3,2,56;,
  3;4,3,56;,
  3;5,4,56;,
  3;6,5,56;,
  3;7,6,56;,
  3;0,7,56;,
  3;48,49,57;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,48,57;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.750000;0.125000;,
  0.750000;0.250000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  1.000000;0.125000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
