xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 0.96158;-17.58174;-1.18819;,
 -0.03226;-17.58174;-1.68034;,
 -0.03226;-15.31573;-3.10487;,
 1.80412;-15.31573;-2.19548;,
 -1.02610;-17.58174;-1.18819;,
 -1.86863;-15.31573;-2.19548;,
 -1.43776;-17.58174;0.00000;,
 -2.62929;-15.31573;0.00000;,
 -1.02610;-17.58174;1.18819;,
 -1.86863;-15.31573;2.19548;,
 -0.03226;-17.58174;1.68034;,
 -0.03226;-15.31573;3.10487;,
 0.96158;-17.58174;1.18819;,
 1.80412;-15.31573;2.19548;,
 1.37324;-17.58174;-0.00000;,
 2.56477;-15.31573;-0.00000;,
 0.96158;-17.58174;-1.18819;,
 1.80412;-15.31573;-2.19548;,
 -0.03226;-11.92441;-4.05671;,
 2.36708;-9.95582;-2.86853;,
 -3.40248;-11.13326;-2.86853;,
 -4.39632;-11.13326;0.00000;,
 -3.40248;-11.13326;2.86853;,
 -0.03226;-11.92441;4.05671;,
 2.36708;-11.92441;2.86853;,
 3.36092;-9.95582;-0.00000;,
 2.36708;-9.95582;-2.86853;,
 -0.03226;-7.92407;-4.39095;,
 3.25436;-5.43557;-3.10487;,
 -3.60017;-7.13293;-3.10487;,
 -4.67589;-7.13293;0.00000;,
 -3.60017;-7.13293;3.10487;,
 -0.03226;-7.92407;4.39095;,
 3.25436;-7.40416;3.10487;,
 4.33009;-5.43557;-0.00000;,
 3.25436;-5.43557;-3.10487;,
 -0.03226;-3.92374;-4.05671;,
 3.05668;-3.40382;-2.86853;,
 -3.40248;-3.13259;-2.86853;,
 -4.39632;-3.13259;0.00000;,
 -3.40248;-3.13259;2.86853;,
 -0.03226;-3.92374;4.05671;,
 3.05668;-3.40382;2.86853;,
 4.05052;-3.40382;-0.00000;,
 3.05668;-3.40382;-2.86853;,
 -0.03226;0.32602;-3.45238;,
 2.74551;-1.12265;-2.44120;,
 -3.09131;1.11717;-2.44120;,
 -3.95626;1.11717;0.00000;,
 -3.09131;1.11717;2.44120;,
 -0.03226;0.32602;3.45238;,
 2.74551;-1.12265;2.44120;,
 3.61046;-1.12265;-0.00000;,
 2.74551;-1.12265;-2.44120;,
 -0.03226;1.35509;-2.54649;,
 1.47386;-0.61350;-1.80064;,
 -1.53838;1.35509;-1.80064;,
 -2.16224;1.35509;0.00000;,
 -1.53838;1.35509;1.80064;,
 -0.03226;1.35509;2.54649;,
 1.47386;-0.61350;1.80064;,
 2.09771;-0.61350;-0.00000;,
 1.47386;-0.61350;-1.80064;,
 -0.03226;2.28215;0.00000;,
 -0.03226;2.28215;0.00000;,
 -0.03226;2.28215;0.00000;,
 -0.03226;2.28215;0.00000;,
 -0.03226;2.28215;0.00000;,
 -0.03226;2.28215;0.00000;,
 -0.03226;2.28215;0.00000;,
 -0.03226;2.28215;0.00000;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;55,54,63;,
 3;54,56,64;,
 3;56,57,65;,
 3;57,58,66;,
 3;58,59,67;,
 3;59,60,68;,
 3;60,61,69;,
 3;61,62,70;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.048000;0.048000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.654422;-0.496737;-0.570074;,
  -0.000001;-0.532219;-0.846607;,
  -0.654422;-0.496736;-0.570075;,
  -0.885097;-0.465407;0.000000;,
  -0.654422;-0.496736;0.570075;,
  -0.000001;-0.532219;0.846607;,
  0.654422;-0.496737;0.570074;,
  0.885097;-0.465408;-0.000000;,
  0.716470;-0.344700;-0.606509;,
  0.023062;-0.402657;-0.915060;,
  -0.675239;-0.421314;-0.605431;,
  -0.903901;-0.427741;0.000000;,
  -0.675239;-0.421314;0.605431;,
  0.007294;-0.410284;0.911929;,
  0.707486;-0.369021;0.602733;,
  0.947144;-0.320574;-0.012293;,
  0.753601;-0.172163;-0.634386;,
  0.056039;-0.178775;-0.982293;,
  -0.708997;-0.213223;-0.672204;,
  -0.972417;-0.233247;0.000000;,
  -0.708998;-0.213223;0.672204;,
  0.023887;-0.186285;0.982205;,
  0.757329;-0.199977;0.621660;,
  0.981270;-0.187577;-0.043860;,
  0.733053;-0.017374;-0.679949;,
  0.033051;0.001777;-0.999452;,
  -0.710405;-0.000037;-0.703794;,
  -1.000000;-0.000000;0.000000;,
  -0.710405;-0.000037;0.703794;,
  0.024506;-0.006321;0.999680;,
  0.743391;-0.035631;0.667907;,
  0.998570;-0.046110;-0.027047;,
  0.702963;0.164235;-0.692004;,
  0.018330;0.127922;-0.991615;,
  -0.695879;0.102053;-0.710872;,
  -0.996167;0.087474;0.000000;,
  -0.695878;0.102053;0.710872;,
  0.025570;0.118994;0.992566;,
  0.706344;0.145472;0.692759;,
  0.987560;0.157152;0.005348;,
  0.665264;0.593169;-0.453403;,
  -0.029797;0.396617;-0.917500;,
  -0.541513;0.392335;-0.743530;,
  -0.994449;0.105219;0.000000;,
  -0.541513;0.392335;0.743530;,
  -0.029797;0.396617;0.917500;,
  0.665264;0.593169;0.453403;,
  0.981122;0.193391;0.000000;,
  0.664749;0.719955;-0.199431;,
  0.335506;0.858380;-0.388096;,
  -0.217493;0.930762;-0.293904;,
  -0.267643;0.963518;0.000000;,
  -0.217493;0.930762;0.293904;,
  0.335506;0.858380;0.388096;,
  0.664749;0.719955;0.199431;,
  0.586460;0.809978;0.000000;,
  0.817995;0.575225;0.000000;,
  0.661984;0.724659;-0.191432;,
  -0.132023;0.990167;-0.046257;,
  -0.132164;0.991228;0.000000;,
  -0.132023;0.990167;0.046257;,
  0.661984;0.724659;0.191432;,
  0.320825;0.947138;0.000000;,
  -0.293044;0.956099;0.000000;;
  56;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,57,49,48;,
  4;41,42,50,49;,
  4;58,59,51,50;,
  4;59,60,52,51;,
  4;44,45,53,52;,
  4;61,46,54,53;,
  4;46,62,55,54;,
  4;62,40,48,55;,
  3;48,49,56;,
  3;49,50,63;,
  3;50,51,63;,
  3;51,52,63;,
  3;52,53,63;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;;
 }
 MeshTextureCoords {
  71;
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.750000;0.125000;,
  0.750000;0.250000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  1.000000;0.125000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
