xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -1.12823;-19.10668;1.33457;,
 -0.06870;-19.10668;1.69416;,
 -0.06870;-15.83923;2.51255;,
 -1.39561;-16.22422;2.12011;,
 0.99084;-19.10668;1.33457;,
 1.25822;-16.22422;2.12011;,
 1.42972;-19.10668;0.20459;,
 1.80784;-16.75508;0.74296;,
 0.99084;-19.10668;-1.24012;,
 1.25822;-16.75508;-1.06633;,
 -0.06870;-19.10668;-1.83854;,
 -0.06870;-16.75508;-1.77763;,
 -1.12823;-19.10668;-1.24012;,
 -1.39561;-16.75508;-1.06633;,
 -1.56711;-19.10668;0.20459;,
 -1.94524;-16.75508;0.74296;,
 -1.12823;-19.10668;1.33457;,
 -1.39561;-16.22422;2.12011;,
 -0.06870;-11.57758;3.14704;,
 -1.75951;-11.57758;2.74300;,
 1.62212;-11.57758;2.34680;,
 2.32247;-12.37918;-0.42028;,
 1.62212;-12.37918;-1.60265;,
 -0.06870;-12.37918;-2.37132;,
 -1.75951;-12.37918;-1.56701;,
 -2.45987;-12.37918;0.45532;,
 -1.75951;-11.57758;2.74300;,
 -0.06870;-5.55937;3.83210;,
 -1.97072;-5.55937;2.81920;,
 1.83333;-5.55937;2.81920;,
 3.20103;-6.32053;0.08330;,
 1.83333;-6.32053;-2.19166;,
 -0.06870;-6.32053;-3.13397;,
 -1.97072;-6.32053;-2.19166;,
 -3.33842;-6.32053;0.08330;,
 -1.97072;-5.55937;2.81920;,
 -0.06870;-2.56704;3.47750;,
 -2.09771;-2.56704;2.47226;,
 1.96031;-2.56704;2.47226;,
 2.80075;-2.56704;0.04543;,
 1.96031;-2.56704;-2.51702;,
 -0.06870;-2.56704;-3.38664;,
 -2.09771;-2.56704;-2.65264;,
 -2.93815;-2.56704;0.04543;,
 -2.09771;-2.56704;2.47226;,
 -0.06870;0.40803;2.61949;,
 -1.74010;0.40803;2.27900;,
 1.60270;0.40803;2.27900;,
 2.39380;-0.95828;2.05498;,
 3.11059;-1.13239;-0.07497;,
 3.29559;1.50971;-0.11484;,
 2.70515;1.65314;1.88536;,
 2.52857;-0.98137;-2.89137;,
 2.45261;1.57401;-2.75359;,
 -0.08885;-1.28165;-3.93238;,
 -0.06543;2.45376;-3.80752;,
 -2.68133;-0.97525;-2.88805;,
 -2.67107;1.56498;-2.75086;,
 -3.23532;-1.18887;-0.07497;,
 -3.59587;1.43504;-0.11484;,
 -2.53173;-0.96741;2.05498;,
 -3.01628;1.61746;1.88536;,
 1.96031;-2.56704;-2.38141;,
 -0.06870;-2.56704;-3.92909;,
 -2.09771;-2.56704;-2.38141;,
 -1.74010;0.40803;-2.27900;,
 -1.74010;0.40803;2.27900;,
 1.60270;0.40803;-2.27900;,
 1.96031;-2.56704;-2.51702;,
 1.96031;-2.56704;-2.51702;,
 -2.09771;-2.56704;-2.65264;,
 -2.09771;-2.56704;-2.65264;,
 1.96031;-2.56704;-2.38141;,
 -2.09771;-2.56704;-2.38141;;
 
 60;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;48,49,50,51;,
 4;49,52,53,50;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,60,61,59;,
 4;62,41,63,40;,
 4;41,64,42,63;,
 4;42,43,58,56;,
 4;65,42,56,57;,
 4;43,44,60,58;,
 4;44,66,61,60;,
 4;40,63,54,52;,
 4;67,40,52,53;,
 4;63,42,56,54;,
 4;42,65,57,56;,
 4;38,39,49,48;,
 4;47,38,48,51;,
 4;39,40,52,49;,
 4;40,67,53,52;,
 3;68,41,62;,
 3;67,69,62;,
 3;41,70,64;,
 3;71,65,64;,
 3;67,72,40;,
 3;73,65,42;;
 
 MeshMaterialList {
  2;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.048000;0.048000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.624000;0.624000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  70;
  -0.636063;-0.258727;0.726969;,
  -0.000001;-0.266668;0.963788;,
  0.636064;-0.258726;0.726969;,
  0.985667;-0.159830;0.053994;,
  0.775725;-0.037830;-0.629936;,
  -0.000002;0.019384;-0.999812;,
  -0.775725;-0.037831;-0.629936;,
  -0.985666;-0.159832;0.053994;,
  -0.645932;-0.199269;0.736928;,
  0.028806;-0.198618;0.979654;,
  0.678533;-0.171960;0.714158;,
  0.990610;-0.136555;0.006657;,
  0.746069;-0.098054;-0.658609;,
  -0.002250;-0.065252;-0.997866;,
  -0.765044;-0.087466;-0.638011;,
  -0.989421;-0.138923;0.041797;,
  -0.672385;-0.105710;0.732615;,
  0.054577;-0.106818;0.992780;,
  0.722332;-0.097134;0.684691;,
  0.992150;-0.110798;-0.057989;,
  0.691991;-0.127218;-0.710608;,
  -0.004335;-0.133832;-0.990995;,
  -0.729740;-0.129263;-0.671395;,
  -0.993582;-0.112874;0.007416;,
  -0.715500;0.001675;0.698611;,
  0.026123;0.009793;0.999611;,
  0.735964;-0.017099;0.676805;,
  0.998155;-0.036521;-0.048516;,
  0.689444;-0.066320;-0.721297;,
  0.005329;-0.106746;-0.994272;,
  -0.704156;-0.084020;-0.705056;,
  -0.999141;-0.037856;-0.016860;,
  -0.656267;0.049749;0.752887;,
  -0.000000;0.156916;0.987612;,
  0.658029;0.051383;0.751237;,
  0.993896;-0.110059;0.007652;,
  0.833398;-0.092707;-0.544842;,
  0.014771;-0.093428;-0.995516;,
  -0.829441;-0.091082;-0.551118;,
  -0.993879;-0.109907;0.011193;,
  -0.344825;0.127349;0.929988;,
  0.000000;0.204391;0.978889;,
  0.350457;0.131167;0.927349;,
  0.873675;0.059329;0.482880;,
  0.492282;0.047706;-0.869127;,
  0.000000;-1.000000;-0.000000;,
  -0.756142;-0.125910;-0.642181;,
  -0.984263;-0.174194;0.029695;,
  -0.994391;-0.103840;0.020085;,
  -0.746647;-0.008490;-0.665166;,
  -0.817595;-0.091627;0.568457;,
  -0.727107;-0.044808;0.685060;,
  0.762306;-0.121684;-0.635675;,
  0.006341;-0.062900;-0.998000;,
  0.001104;0.046993;-0.998895;,
  0.751867;0.017403;-0.659085;,
  0.822152;-0.065644;0.565471;,
  0.988550;-0.147622;0.031239;,
  0.998514;-0.047714;0.026337;,
  0.734039;-0.005540;0.679085;,
  0.011770;-0.177758;-0.984004;,
  0.535223;-0.015575;0.844567;,
  -0.492282;-0.047706;0.869127;,
  -0.873675;-0.059329;-0.482880;,
  -0.535223;0.015575;-0.844567;,
  0.000000;1.000000;0.000000;,
  -0.992853;-0.119343;0.000000;,
  0.992853;-0.119343;-0.000000;,
  0.992853;0.119343;0.000000;,
  -0.992853;0.119343;0.000000;;
  60;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;56,57,58,59;,
  4;57,52,55,58;,
  4;52,53,54,55;,
  4;53,46,49,54;,
  4;46,47,48,49;,
  4;47,50,51,48;,
  4;45,45,45,45;,
  4;45,45,45,45;,
  4;38,39,47,46;,
  4;44,44,44,44;,
  4;39,32,50,47;,
  4;32,40,51,50;,
  4;36,60,53,52;,
  4;43,61,61,61;,
  4;60,38,46,53;,
  4;62,62,62,62;,
  4;34,35,57,56;,
  4;42,34,56,59;,
  4;35,36,52,57;,
  4;63,63,64,64;,
  3;65,65,65;,
  3;63,63,66;,
  3;65,65,65;,
  3;67,67,67;,
  3;43,68,36;,
  3;69,69,38;;
 }
 MeshTextureCoords {
  74;
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.250000;,
  0.250000;0.375000;,
  0.375000;0.250000;,
  0.375000;0.375000;,
  0.500000;0.250000;,
  0.500000;0.375000;,
  0.625000;0.250000;,
  0.625000;0.375000;,
  0.750000;0.250000;,
  0.750000;0.375000;,
  0.875000;0.250000;,
  0.875000;0.375000;,
  1.000000;0.250000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.875000;,
  0.250000;0.875000;,
  0.500000;0.750000;,
  0.500000;0.875000;,
  0.625000;0.750000;,
  0.625000;0.875000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  0.875000;0.750000;,
  0.875000;0.875000;,
  1.000000;0.750000;,
  1.000000;0.875000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.750000;0.875000;,
  1.000000;0.875000;,
  0.500000;0.875000;,
  0.562500;0.750000;,
  0.500000;0.812500;,
  0.687500;0.750000;,
  0.750000;0.812500;,
  0.500000;0.812500;,
  0.750000;0.812500;;
 }
}
