xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 47;
 -0.92641;-2.90486;0.42436;,
 1.54447;-2.90486;0.42436;,
 1.98618;-2.70818;2.03441;,
 -1.36813;-2.70818;2.03441;,
 0.98815;-2.90486;-2.29785;,
 2.24381;-2.70818;-2.29785;,
 1.54447;-2.90486;-3.97436;,
 2.02593;-2.59443;-6.31697;,
 -0.92641;-2.90486;-3.97436;,
 -1.40787;-2.59443;-6.31697;,
 -1.32783;-2.90486;-1.77500;,
 -2.36003;-2.70818;-1.77500;,
 -0.92641;-2.90486;0.42436;,
 -1.36813;-2.70818;2.03441;,
 2.55084;-1.49566;2.14765;,
 -1.93278;-1.49566;2.14765;,
 2.70342;-1.55708;-2.29785;,
 1.69594;-1.67084;-6.78981;,
 -1.07788;-1.67084;-6.78981;,
 -2.73784;-1.55708;-1.77500;,
 -1.93278;-1.49566;2.14765;,
 2.11126;-0.06710;1.41254;,
 -1.49320;-0.06710;1.41254;,
 2.24381;-0.40598;-2.29785;,
 1.73050;-0.86007;-5.58441;,
 -1.11244;-0.86007;-5.58441;,
 -2.36003;-0.40598;-1.77500;,
 -1.49320;-0.06710;1.41254;,
 1.54447;0.09386;0.42436;,
 -0.92641;0.09386;0.42436;,
 0.98815;0.09386;-2.29785;,
 1.54447;-0.30747;-3.97436;,
 -0.92641;-0.30747;-3.97436;,
 -1.32783;0.09386;-1.77500;,
 -0.92641;0.09386;0.42436;,
 -1.39457;-3.07610;-2.29785;,
 -1.39457;-3.07610;-2.29785;,
 -1.39457;-3.07610;-2.29785;,
 -1.39457;-3.07610;-2.29785;,
 -1.39457;-3.07610;-2.29785;,
 -1.39457;-3.07610;-2.29785;,
 -1.39457;0.18918;-2.29785;,
 -1.39457;0.18918;-2.29785;,
 -1.39457;0.18918;-2.29785;,
 -1.39457;0.18918;-2.29785;,
 -1.39457;0.18918;-2.29785;,
 -1.39457;0.18918;-2.29785;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;3,2,14,15;,
 4;2,5,16,14;,
 4;5,7,17,16;,
 4;7,9,18,17;,
 4;9,11,19,18;,
 4;11,13,20,19;,
 4;15,14,21,22;,
 4;14,16,23,21;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;19,20,27,26;,
 4;22,21,28,29;,
 4;21,23,30,28;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;26,27,34,33;,
 3;1,0,35;,
 3;4,1,36;,
 3;6,4,37;,
 3;8,6,38;,
 3;10,8,39;,
 3;12,10,40;,
 3;29,28,41;,
 3;28,30,42;,
 3;30,31,43;,
 3;31,32,44;,
 3;32,33,45;,
 3;33,34,46;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.048000;0.048000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  48;
  -0.068609;-0.994661;0.077091;,
  0.081077;-0.995855;0.041226;,
  0.165511;-0.986207;0.001500;,
  0.084928;-0.995023;-0.052112;,
  -0.073307;-0.992611;-0.096689;,
  -0.211969;-0.977265;-0.004687;,
  -0.102992;-0.991117;0.084147;,
  0.442597;-0.894620;0.061334;,
  0.708713;-0.704839;-0.030467;,
  0.100819;-0.916424;-0.387302;,
  -0.082225;-0.910611;-0.405003;,
  -0.495536;-0.865282;0.075710;,
  0.000000;0.189901;0.981803;,
  0.995756;0.050199;-0.077136;,
  0.975526;0.126804;-0.179636;,
  0.000000;-0.455709;-0.890129;,
  -0.996631;0.068486;-0.045118;,
  -0.140606;0.901081;0.410223;,
  0.145393;0.914583;0.377357;,
  0.739117;0.664099;-0.112600;,
  0.532563;0.806261;-0.257527;,
  -0.148088;0.910173;-0.386852;,
  -0.720226;0.687934;-0.089557;,
  -0.125650;0.989103;0.076732;,
  0.105885;0.993950;0.029171;,
  0.240788;0.963618;-0.116024;,
  0.133993;0.958622;-0.251177;,
  -0.146720;0.945759;-0.289849;,
  -0.642056;0.766523;-0.014384;,
  0.035924;-0.999327;-0.007443;,
  0.019931;0.992507;-0.120552;,
  0.000000;-0.092988;0.995667;,
  0.998987;-0.031406;0.032233;,
  0.986298;-0.075167;-0.146856;,
  -0.961562;-0.068086;-0.266012;,
  -0.944183;0.143931;-0.296315;,
  -0.905244;-0.368020;0.212356;,
  -0.975223;-0.015542;0.220676;,
  0.940581;0.339287;0.013865;,
  0.000000;0.829765;-0.558113;,
  -0.883209;0.349303;-0.312936;,
  -0.919197;0.338943;0.200484;,
  -0.955633;0.293419;0.025885;,
  -0.719784;0.681654;-0.131373;,
  -0.970654;-0.162620;0.177161;,
  -0.761674;-0.647625;-0.020842;,
  -0.974329;-0.207858;0.086475;,
  -0.943271;0.283901;0.172163;;
  36;
  4;0,1,7,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,0,6,11;,
  4;31,31,12,12;,
  4;7,8,13,32;,
  4;8,33,14,13;,
  4;9,10,15,15;,
  4;34,34,16,35;,
  4;11,36,37,16;,
  4;12,12,18,17;,
  4;32,13,19,38;,
  4;13,14,20,19;,
  4;39,39,21,39;,
  4;35,16,22,40;,
  4;16,37,41,22;,
  4;17,18,24,23;,
  4;18,19,25,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,17,23,28;,
  3;1,0,29;,
  3;2,1,29;,
  3;3,2,29;,
  3;4,3,29;,
  3;42,43,42;,
  3;44,42,42;,
  3;23,24,30;,
  3;24,25,30;,
  3;25,26,30;,
  3;26,27,30;,
  3;45,45,46;,
  3;28,47,46;;
 }
 MeshTextureCoords {
  47;
  0.000000;0.166670;,
  0.166670;0.166670;,
  0.166670;0.333330;,
  0.000000;0.333330;,
  0.333330;0.166670;,
  0.333330;0.333330;,
  0.500000;0.166670;,
  0.500000;0.333330;,
  0.666670;0.166670;,
  0.666670;0.333330;,
  0.833330;0.166670;,
  0.833330;0.333330;,
  1.000000;0.166670;,
  1.000000;0.333330;,
  0.166670;0.500000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.500000;0.500000;,
  0.666670;0.500000;,
  0.833330;0.500000;,
  1.000000;0.500000;,
  0.166670;0.666670;,
  0.000000;0.666670;,
  0.333330;0.666670;,
  0.500000;0.666670;,
  0.666670;0.666670;,
  0.833330;0.666670;,
  1.000000;0.666670;,
  0.166670;0.833330;,
  0.000000;0.833330;,
  0.333330;0.833330;,
  0.500000;0.833330;,
  0.666670;0.833330;,
  0.833330;0.833330;,
  1.000000;0.833330;,
  0.083330;0.000000;,
  0.250000;0.000000;,
  0.416670;0.000000;,
  0.583330;0.000000;,
  0.750000;0.000000;,
  0.916670;0.000000;,
  0.083330;1.000000;,
  0.250000;1.000000;,
  0.416670;1.000000;,
  0.583330;1.000000;,
  0.750000;1.000000;,
  0.916670;1.000000;;
 }
}
