xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 71;
 -1.13679;-17.41837;1.18819;,
 -0.14295;-17.41837;1.68034;,
 -0.14295;-15.15237;3.10487;,
 -1.97933;-15.15237;2.19548;,
 0.85089;-17.41837;1.18819;,
 1.69342;-15.15237;2.19548;,
 1.26255;-17.41837;-0.00000;,
 2.45407;-15.15237;-0.00000;,
 0.85089;-17.41837;-1.18819;,
 1.69342;-15.15237;-2.19548;,
 -0.14295;-17.41837;-1.68034;,
 -0.14295;-15.15237;-3.10487;,
 -1.13679;-17.41837;-1.18819;,
 -1.97933;-15.15237;-2.19548;,
 -1.54845;-17.41837;0.00000;,
 -2.73998;-15.15237;0.00000;,
 -1.13679;-17.41837;1.18819;,
 -1.97933;-15.15237;2.19548;,
 -0.14295;-11.76105;4.05671;,
 -2.54229;-9.79246;2.86853;,
 3.03118;-11.20673;2.86853;,
 4.18903;-11.20673;-0.00000;,
 3.03118;-11.20673;-2.86853;,
 -0.14295;-11.76105;-4.05671;,
 -2.54229;-11.76105;-2.86853;,
 -3.53613;-9.79246;0.00000;,
 -2.54229;-9.79246;2.86853;,
 -0.14295;-7.76072;4.39095;,
 -3.42958;-5.27221;3.10487;,
 3.26149;-7.20639;3.10487;,
 4.51474;-7.20639;-0.00000;,
 3.26149;-7.20639;-3.10487;,
 -0.14295;-7.76072;-4.39095;,
 -3.42958;-7.24080;-3.10487;,
 -4.50530;-5.27221;0.00000;,
 -3.42958;-5.27221;3.10487;,
 -0.14295;-3.76038;4.05671;,
 -3.23189;-3.24046;2.86853;,
 3.03118;-3.20606;2.86853;,
 4.18903;-3.20606;-0.00000;,
 3.03118;-3.20606;-2.86853;,
 -0.14295;-3.76038;-4.05671;,
 -3.23189;-3.24046;-2.86853;,
 -4.22573;-3.24046;0.00000;,
 -3.23189;-3.24046;2.86853;,
 -0.14295;0.48938;3.45238;,
 -2.92072;-0.95929;2.44120;,
 2.66866;1.04371;2.44120;,
 3.67635;1.04371;0.00000;,
 2.66866;1.04371;-2.44120;,
 -0.14295;0.48938;-3.45238;,
 -2.92072;-0.95929;-2.44120;,
 -3.78568;-0.95929;0.00000;,
 -2.92072;-0.95929;2.44120;,
 -0.14295;1.51844;2.54649;,
 -1.64907;-0.45014;1.80064;,
 1.36317;1.51844;1.80064;,
 1.98703;1.51844;0.00000;,
 1.36317;1.51844;-1.80064;,
 -0.14295;1.51844;-2.54649;,
 -1.64907;-0.45014;-1.80064;,
 -2.27292;-0.45014;0.00000;,
 -1.64907;-0.45014;1.80064;,
 -0.14295;2.44551;0.00000;,
 -0.14295;2.44551;0.00000;,
 -0.14295;2.44551;0.00000;,
 -0.14295;2.44551;0.00000;,
 -0.14295;2.44551;0.00000;,
 -0.14295;2.44551;0.00000;,
 -0.14295;2.44551;0.00000;,
 -0.14295;2.44551;0.00000;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;3,2,18,19;,
 4;2,5,20,18;,
 4;5,7,21,20;,
 4;7,9,22,21;,
 4;9,11,23,22;,
 4;11,13,24,23;,
 4;13,15,25,24;,
 4;15,17,26,25;,
 4;19,18,27,28;,
 4;18,20,29,27;,
 4;20,21,30,29;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;28,27,36,37;,
 4;27,29,38,36;,
 4;29,30,39,38;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;37,36,45,46;,
 4;36,38,47,45;,
 4;38,39,48,47;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;46,45,54,55;,
 4;45,47,56,54;,
 4;47,48,57,56;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 3;55,54,63;,
 3;54,56,64;,
 3;56,57,65;,
 3;57,58,66;,
 3;58,59,67;,
 3;59,60,68;,
 3;60,61,69;,
 3;61,62,70;;
 
 MeshMaterialList {
  1;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.048000;0.048000;0.096000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  63;
  -0.654421;-0.496738;0.570074;,
  0.000001;-0.532219;0.846606;,
  0.654423;-0.496736;0.570074;,
  0.885098;-0.465406;-0.000000;,
  0.654423;-0.496736;-0.570074;,
  0.000001;-0.532219;-0.846606;,
  -0.654421;-0.496738;-0.570074;,
  -0.885096;-0.465409;0.000000;,
  -0.716470;-0.344701;0.606509;,
  -0.022793;-0.402530;0.915123;,
  0.672582;-0.418720;0.610169;,
  0.904527;-0.426416;-0.000000;,
  0.672582;-0.418720;-0.610169;,
  -0.007026;-0.410158;-0.911988;,
  -0.707486;-0.369021;-0.602733;,
  -0.947144;-0.320574;0.012293;,
  -0.753601;-0.172164;0.634386;,
  -0.052461;-0.179254;0.982403;,
  0.698958;-0.212267;0.682935;,
  0.971260;-0.238021;-0.000000;,
  0.698958;-0.212267;-0.682935;,
  -0.020307;-0.186746;-0.982198;,
  -0.757329;-0.199977;-0.621660;,
  -0.981270;-0.187578;0.043860;,
  -0.733054;-0.017373;0.679949;,
  -0.024426;0.001785;0.999700;,
  0.698622;-0.000034;0.715491;,
  1.000000;0.000000;0.000000;,
  0.698622;-0.000034;-0.715491;,
  -0.015902;-0.006341;-0.999853;,
  -0.743392;-0.035631;-0.667907;,
  -0.998570;-0.046110;0.027047;,
  -0.702963;0.164235;0.692004;,
  -0.005676;0.129358;0.991582;,
  0.686406;0.107561;0.719220;,
  0.994809;0.101758;0.000000;,
  0.686406;0.107561;-0.719220;,
  -0.012916;0.120407;-0.992641;,
  -0.706344;0.145472;-0.692760;,
  -0.987560;0.157152;-0.005349;,
  -0.665264;0.593169;0.453403;,
  0.057925;0.384879;0.921148;,
  0.519104;0.585273;0.622886;,
  0.992488;0.122341;0.000000;,
  0.548615;0.375752;-0.746881;,
  0.057925;0.384879;-0.921148;,
  -0.665264;0.593169;-0.453403;,
  -0.981122;0.193389;0.000000;,
  -0.664749;0.719956;0.199431;,
  -0.324617;0.857547;0.399046;,
  0.268046;0.910464;0.314970;,
  0.341930;0.939725;0.000000;,
  0.268046;0.910464;-0.314970;,
  -0.324617;0.857547;-0.399046;,
  -0.664749;0.719956;-0.199431;,
  -0.586459;0.809979;0.000000;,
  -0.817995;0.575226;0.000000;,
  -0.661983;0.724660;0.191431;,
  0.283702;0.958912;0.000000;,
  0.282084;0.953444;-0.106649;,
  -0.661983;0.724660;-0.191431;,
  -0.320825;0.947139;0.000000;,
  0.293047;0.956098;0.000000;;
  56;
  4;0,1,9,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,0,8,15;,
  4;8,9,17,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,8,16,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,16,24,31;,
  4;24,25,33,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,24,32,39;,
  4;32,33,41,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,32,40,47;,
  4;40,57,49,48;,
  4;41,42,50,49;,
  4;42,58,51,50;,
  4;58,59,52,51;,
  4;44,45,53,52;,
  4;60,46,54,53;,
  4;46,61,55,54;,
  4;61,40,48,55;,
  3;48,49,56;,
  3;49,50,62;,
  3;50,51,62;,
  3;51,52,62;,
  3;52,53,62;,
  3;53,54,56;,
  3;54,55,56;,
  3;55,48,56;;
 }
 MeshTextureCoords {
  71;
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.125000;,
  0.250000;0.250000;,
  0.375000;0.125000;,
  0.375000;0.250000;,
  0.500000;0.125000;,
  0.500000;0.250000;,
  0.625000;0.125000;,
  0.625000;0.250000;,
  0.750000;0.125000;,
  0.750000;0.250000;,
  0.875000;0.125000;,
  0.875000;0.250000;,
  1.000000;0.125000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.125000;0.875000;,
  0.000000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
