xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -1.80178;-1.59128;0.45900;,
 -0.30737;-1.35135;0.98873;,
 -2.51216;-1.35135;1.15008;,
 -2.51216;-1.59128;0.64782;,
 -4.24604;-1.35135;0.82749;,
 -3.22253;-1.59128;0.45900;,
 -4.36845;-1.35135;0.00313;,
 -3.51678;-1.59128;0.00313;,
 -4.24604;-1.35135;-0.82123;,
 -3.22253;-1.59128;-0.45273;,
 -2.51216;-1.35135;-1.14382;,
 -2.51216;-1.59128;-0.64156;,
 -0.21016;-1.35135;-0.98246;,
 -1.80178;-1.59128;-0.45273;,
 -0.12236;-1.35135;0.00313;,
 -1.50753;-1.59128;0.00313;,
 -0.30737;-1.35135;0.98873;,
 -1.80178;-1.59128;0.45900;,
 -0.23036;-0.73113;1.10369;,
 -2.51216;-0.73113;1.38080;,
 -4.22715;-0.73113;1.10369;,
 -4.41000;-0.73113;0.00313;,
 -4.22715;-0.73113;-1.09742;,
 -2.51216;-0.73113;-1.37454;,
 -0.23036;-0.73113;-1.09742;,
 -0.08679;-0.73113;0.00313;,
 -0.23036;-0.73113;1.10369;,
 -0.08906;0.00048;1.19436;,
 -2.51216;0.00048;1.42419;,
 -4.36845;0.00048;1.19436;,
 -4.39429;0.00048;0.00313;,
 -4.36845;0.00048;-1.18810;,
 -2.51216;0.00048;-1.41792;,
 -0.08906;0.00048;-1.08249;,
 0.11304;0.00048;0.00313;,
 -0.08906;0.00048;1.19436;,
 -0.23036;0.73208;1.10369;,
 -2.51216;0.73208;1.38080;,
 -4.22715;0.73208;1.10369;,
 -4.41000;0.73208;0.00313;,
 -4.22715;0.73208;-1.09742;,
 -2.51216;0.73208;-1.37454;,
 -0.23036;0.73208;-1.09742;,
 -0.08679;0.73208;0.00313;,
 -0.23036;0.73208;1.10369;,
 -0.30737;1.35231;0.95772;,
 -2.51216;1.35231;1.16103;,
 -4.03783;1.35231;0.95772;,
 -4.36845;1.35231;0.00313;,
 -4.09916;1.35231;-0.95146;,
 -2.51216;1.35231;-1.15477;,
 -0.21016;1.35231;-0.95146;,
 -0.23014;1.35231;0.00313;,
 -0.30737;1.35231;0.95772;,
 -1.80178;1.58991;0.45900;,
 -2.51216;1.58991;0.64782;,
 -3.22253;1.58991;0.45900;,
 -3.51678;1.58991;0.00313;,
 -3.22253;1.58991;-0.45273;,
 -2.51216;1.58991;-0.64156;,
 -1.80178;1.58991;-0.45273;,
 -1.50753;1.58991;0.00313;,
 -1.80178;1.58991;0.45900;,
 -2.51216;-1.71085;0.00313;,
 -2.51216;-1.71085;0.00313;,
 -2.51216;-1.71085;0.00313;,
 -2.51216;-1.71085;0.00313;,
 -2.51216;-1.71085;0.00313;,
 -2.51216;-1.71085;0.00313;,
 -2.51216;-1.71085;0.00313;,
 -2.51216;-1.71085;0.00313;,
 -2.51216;1.69668;0.00313;,
 -2.51216;1.69668;0.00313;,
 -2.51216;1.69668;0.00313;,
 -2.51216;1.69668;0.00313;,
 -2.51216;1.69668;0.00313;,
 -2.51216;1.69668;0.00313;,
 -2.51216;1.69668;0.00313;,
 -2.51216;1.69668;0.00313;;
 
 64;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;1,18,19,2;,
 4;2,19,20,4;,
 4;4,20,21,6;,
 4;6,21,22,8;,
 4;8,22,23,10;,
 4;10,23,24,12;,
 4;12,24,25,14;,
 4;14,25,26,16;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;25,34,35,26;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;34,43,44,35;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;42,51,52,43;,
 4;43,52,53,44;,
 4;45,54,55,46;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;48,57,58,49;,
 4;49,58,59,50;,
 4;50,59,60,51;,
 4;51,60,61,52;,
 4;52,61,62,53;,
 3;3,63,0;,
 3;5,64,3;,
 3;7,65,5;,
 3;9,66,7;,
 3;11,67,9;,
 3;13,68,11;,
 3;15,69,13;,
 3;17,70,15;,
 3;54,71,55;,
 3;55,72,56;,
 3;56,73,57;,
 3;57,74,58;,
 3;58,75,59;,
 3;59,76,60;,
 3;60,77,61;,
 3;61,78,62;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.736000;0.520000;0.344000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  85;
  0.097501;-0.979115;0.178404;,
  -0.005965;-0.955762;0.294079;,
  -0.123598;-0.974048;0.189616;,
  -0.174042;-0.984738;-0.000000;,
  -0.123598;-0.974048;-0.189616;,
  -0.006110;-0.955803;-0.293945;,
  0.096596;-0.979696;-0.175684;,
  0.133409;-0.991058;0.002619;,
  0.111631;-0.967330;0.227621;,
  -0.024417;-0.678027;0.734631;,
  -0.178519;-0.834188;0.521788;,
  -0.229363;-0.973341;-0.000000;,
  -0.178519;-0.834187;-0.521788;,
  -0.025247;-0.676533;-0.735979;,
  0.109852;-0.968783;-0.222242;,
  0.148579;-0.988887;0.005233;,
  0.100730;-0.186730;0.977234;,
  -0.025073;-0.214448;0.976414;,
  -0.151200;-0.238740;0.959240;,
  -0.997480;-0.070943;-0.000000;,
  -0.989741;-0.070392;-0.124329;,
  -0.020204;-0.195890;-0.980418;,
  0.110826;-0.149364;-0.982552;,
  0.988991;-0.147633;0.010015;,
  0.107555;0.000001;0.994199;,
  -0.016989;0.000001;0.999856;,
  -0.141299;0.000001;0.989967;,
  -1.000000;0.000001;-0.000000;,
  -0.995601;0.000001;-0.093690;,
  -0.005961;0.000001;-0.999982;,
  0.128853;0.000000;-0.991664;,
  0.999992;0.000002;-0.004030;,
  0.104952;0.194359;0.975300;,
  -0.017923;0.199985;0.979635;,
  -0.140602;0.202583;0.969119;,
  -0.991271;0.131652;0.007019;,
  -0.980728;0.118706;-0.155184;,
  -0.012446;0.179605;-0.983660;,
  0.115245;0.157090;-0.980837;,
  0.981523;0.191071;0.010228;,
  0.126077;0.838788;0.529660;,
  -0.012570;0.672282;0.740189;,
  -0.170914;0.821432;0.544093;,
  -0.984017;0.177509;0.014186;,
  -0.964648;0.150634;-0.216249;,
  -0.012510;0.669611;-0.742606;,
  0.124358;0.839843;-0.528392;,
  0.988221;0.151100;0.024256;,
  0.095158;0.981209;0.167853;,
  -0.002043;0.960621;0.277856;,
  -0.117265;0.975609;0.185568;,
  -0.170261;0.985394;0.002939;,
  -0.115830;0.976379;-0.182395;,
  -0.001963;0.960739;-0.277445;,
  0.094202;0.981808;-0.164864;,
  0.130285;0.991473;0.002850;,
  -0.000001;-1.000000;-0.000001;,
  -0.000001;1.000000;-0.000001;,
  0.093657;-0.272418;0.957610;,
  -0.986383;-0.054518;0.155166;,
  -0.989741;-0.070392;0.124329;,
  -0.998476;-0.055186;-0.000000;,
  -0.986383;-0.054518;-0.155167;,
  -0.151200;-0.238740;-0.959240;,
  0.091310;-0.264098;-0.960164;,
  0.993737;-0.024383;-0.109052;,
  0.983536;-0.124197;-0.131268;,
  0.997708;-0.063326;0.023857;,
  0.974208;-0.167981;0.150671;,
  0.982525;-0.101054;0.156308;,
  -0.995602;0.000001;0.093689;,
  -0.141299;0.000001;-0.989967;,
  0.987754;0.000002;-0.156016;,
  0.988917;0.000002;0.148471;,
  -0.975399;0.141113;0.169365;,
  -0.139533;0.199044;-0.970006;,
  0.980273;0.168172;-0.103840;,
  0.969528;0.211340;0.123896;,
  -0.950054;0.194764;0.243853;,
  -0.118867;0.667018;-0.735498;,
  0.992106;0.112700;-0.055000;,
  0.976656;0.188326;0.103323;,
  -0.234320;0.972142;0.005875;,
  -0.230676;0.967861;-0.100164;,
  0.154768;0.987935;0.005695;;
  64;
  4;0,8,9,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,8,0;,
  4;58,16,17,9;,
  4;9,17,18,10;,
  4;59,60,19,61;,
  4;61,19,20,62;,
  4;12,63,21,13;,
  4;13,21,22,64;,
  4;65,66,23,67;,
  4;67,23,68,69;,
  4;16,24,25,17;,
  4;17,25,26,18;,
  4;60,70,27,19;,
  4;19,27,28,20;,
  4;63,71,29,21;,
  4;21,29,30,22;,
  4;66,72,31,23;,
  4;23,31,73,68;,
  4;24,32,33,25;,
  4;25,33,34,26;,
  4;70,74,35,27;,
  4;27,35,36,28;,
  4;71,75,37,29;,
  4;29,37,38,30;,
  4;72,76,39,31;,
  4;31,39,77,73;,
  4;32,40,41,33;,
  4;33,41,42,34;,
  4;74,78,43,35;,
  4;35,43,44,36;,
  4;75,79,45,37;,
  4;37,45,46,38;,
  4;76,80,47,39;,
  4;39,47,81,77;,
  4;40,48,49,41;,
  4;41,49,50,42;,
  4;42,50,51,82;,
  4;82,51,52,83;,
  4;79,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,84;,
  4;84,55,48,40;,
  3;1,56,0;,
  3;2,56,1;,
  3;3,56,2;,
  3;4,56,3;,
  3;5,56,4;,
  3;6,56,5;,
  3;7,56,6;,
  3;0,56,7;,
  3;48,57,49;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,48;;
 }
 MeshTextureCoords {
  79;
  0.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.125000;,
  0.250000;0.250000;,
  0.250000;0.125000;,
  0.375000;0.250000;,
  0.375000;0.125000;,
  0.500000;0.250000;,
  0.500000;0.125000;,
  0.625000;0.250000;,
  0.625000;0.125000;,
  0.750000;0.250000;,
  0.750000;0.125000;,
  0.875000;0.250000;,
  0.875000;0.125000;,
  1.000000;0.250000;,
  1.000000;0.125000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
